<RCC>
    <qresource prefix="/">
        <file>saleImage/goods_btn_press.png</file>
        <file>shareImages/0.png</file>
        <file>shareImages/1.png</file>
        <file>shareImages/2.png</file>
        <file>shareImages/3.png</file>
        <file>shareImages/4.png</file>
        <file>shareImages/5.png</file>
        <file>shareImages/6.png</file>
        <file>shareImages/7.png</file>
        <file>shareImages/8.png</file>
        <file>shareImages/9.png</file>
        <file>shareImages/point.png</file>
        <file>shareImages/-.png</file>
        <file>shareImages/kg.png</file>
        <file>shareImages/title_bar.png</file>
        <file>shareImages/logo.png</file>
        <file>shareImages/btn_back_normal.png</file>
        <file>shareImages/goods_category_page_nomal.png</file>
        <file>shareImages/goods_page_nomal.png</file>
        <file>shareImages/delete_normal.png</file>
        <file>shareImages/delete_press.png</file>
        <file>shareImages/enter.png</file>
        <file>shareImages/enter_press.png</file>
        <file>shareImages/key_normal.png</file>
        <file>shareImages/key_press.png</file>
        <file>shareImages/close.png</file>
        <file>shareImages/dlg_titlebar.png</file>
        <file>saleImage/statement_press.png</file>
        <file>saleImage/btn-down-nomal.png</file>
        <file>saleImage/btn-down-pess.png</file>
        <file>saleImage/btn-up-nomal.png</file>
        <file>saleImage/btn-up-pess.png</file>
        <file>saleImage/cu.png</file>
        <file>saleImage/cuBig.png</file>
        <file>saleImage/rect.png</file>
        <file>saleImage/keyboard.png</file>
        <file>saleImage/category_down.png</file>
        <file>saleImage/category_down_press.png</file>
        <file>saleImage/category_up.png</file>
        <file>saleImage/category_up_press.png</file>
        <file>saleImage/goods_down.png</file>
        <file>saleImage/goods_down_press.png</file>
        <file>saleImage/goods_up.png</file>
        <file>saleImage/goods_up_press.png</file>
        <file>saleImage/goods_category_btn_selected.png</file>
        <file>saleImage/btn-down-disabled.png</file>
        <file>saleImage/btn-up-disable.png</file>
        <file>pendingImage/arrow.png</file>
        <file>pendingImage/deleteAllOrder.png</file>
        <file>pendingImage/deleteAllOrder_pressed.png</file>
        <file>pendingImage/deleteOrder.png</file>
        <file>pendingImage/deleteOrder_pressed.png</file>
        <file>pendingImage/unPending.png</file>
        <file>pendingImage/unPending_pressed.png</file>
        <file>shareImages/cancel_normal.png</file>
        <file>shareImages/cancel_press.png</file>
        <file>shareImages/sure_normal.png</file>
        <file>shareImages/sure_press.png</file>
        <file>shareImages/Alipay_normal.png</file>
        <file>shareImages/Alipay_selected.png</file>
        <file>shareImages/applePay_normal.png</file>
        <file>shareImages/applePay_seleted.png</file>
        <file>shareImages/cash_normal.png</file>
        <file>shareImages/cash_selected.png</file>
        <file>shareImages/jdWallet_normal.png</file>
        <file>shareImages/jdWallet_selected.png</file>
        <file>shareImages/unionPay_noraml.png</file>
        <file>shareImages/unionPay_selected.png</file>
        <file>shareImages/wechartPay_normal.png</file>
        <file>shareImages/wechartPay_selected.png</file>
        <file>keyboardImage/change.png</file>
        <file>keyboardImage/changePressed.png</file>
        <file>keyboardImage/character.png</file>
        <file>keyboardImage/characterPressed.png</file>
        <file>keyboardImage/confirm.png</file>
        <file>keyboardImage/confirmPressed.png</file>
        <file>keyboardImage/decoration.png</file>
        <file>keyboardImage/deleteWord.png</file>
        <file>keyboardImage/deleteWord2.png</file>
        <file>keyboardImage/deleteWord2Pressed.png</file>
        <file>keyboardImage/deleteWordPressed.png</file>
        <file>keyboardImage/keyboardBackground.png</file>
        <file>keyboardImage/upperWord.png</file>
        <file>keyboardImage/upperWordPressed.png</file>
        <file>shareImages/calendar.png</file>
        <file>shareImages/ellipse.png</file>
        <file>shareImages/upload_success.png</file>
        <file>shareImages/mem_normal.png</file>
        <file>shareImages/mem_press.png</file>
        <file>setImage/tab_button_normal.png</file>
        <file>setImage/tab_button_press.png</file>
        <file>setImage/no_select.png</file>
        <file>setImage/select.png</file>
        <file>setImage/selected.png</file>
        <file>setImage/dlg_btn_normal.png</file>
        <file>setImage/dlg_btn_press.png</file>
        <file>setImage/key_btn_disable.png</file>
        <file>setImage/key_normal.png</file>
        <file>setImage/key_press.png</file>
        <file>setImage/sort_normal.png</file>
        <file>setImage/sort_press.png</file>
        <file>setImage/add_category_normal.png</file>
        <file>setImage/add_category_press.png</file>
        <file>setImage/goods.ico</file>
        <file>setImage/select_add_goods.ico</file>
        <file>setImage/off.png</file>
        <file>setImage/on.png</file>
        <file>setImage/sure_normal.png</file>
        <file>setImage/sure_press.png</file>
        <file>setImage/radio_select.png</file>
        <file>setImage/category_pos.png</file>
        <file>setImage/left.png</file>
        <file>setImage/left_press.png</file>
        <file>setImage/right.png</file>
        <file>setImage/right_press.png</file>
        <file>shareImages/clear.png</file>
        <file>shareImages/clear_pressed.png</file>
        <file>shareImages/confirm.png</file>
        <file>shareImages/confirm_pressed.png</file>
        <file>shareImages/editRect.png</file>
        <file>digitalKeyboardImage/clear.png</file>
        <file>digitalKeyboardImage/clear_pressed.png</file>
        <file>digitalKeyboardImage/confirm.png</file>
        <file>digitalKeyboardImage/confirm_pressed.png</file>
        <file>digitalKeyboardImage/delete.png</file>
        <file>digitalKeyboardImage/delete_pressed.png</file>
        <file>digitalKeyboardImage/numberKey.png</file>
        <file>digitalKeyboardImage/numberKeyPressed.png</file>
        <file>loginImage/commonButton.png</file>
        <file>loginImage/commonButtonPressed.png</file>
        <file>shareImages/close_press.png</file>
        <file>shareImages/minimize.png</file>
        <file>shareImages/minimize_press.png</file>
        <file>saleImage/operate_press.png</file>
        <file>progressImage/logo.png</file>
        <file>progressImage/progressBlank.png</file>
        <file>progressImage/progressFill.png</file>
        <file>progressImage/rect.png</file>
        <file>statementImage/tab.png</file>
        <file>statementImage/tab-selected.png</file>
        <file>statementImage/samll_change_press.png</file>
        <file>statementImage/left_normal.png</file>
        <file>statementImage/left_press.png</file>
        <file>statementImage/right_normal.png</file>
        <file>statementImage/right_press.png</file>
        <file>paymentImage/refund_disable.png</file>
        <file>paymentImage/refund_nomal.png</file>
        <file>paymentImage/refund_press.png</file>
        <file>shareImages/dlg_background.png</file>
        <file>kPosSetImage/blackSkin.png</file>
        <file>kPosSetImage/coverage.png</file>
        <file>kPosSetImage/flatSkin.png</file>
        <file>kPosSetImage/outRect.png</file>
        <file>kPosSetImage/selected.png</file>
        <file>kPosSetImage/smartSkin.png</file>
        <file>kPosSetImage/off.png</file>
        <file>kPosSetImage/on.png</file>
        <file>kPosSetImage/dropDownArrow.png</file>
        <file>kPosSetImage/buttonNormal.png</file>
        <file>kPosSetImage/buttonPressed.png</file>
        <file>kPosSetImage/right.png</file>
        <file>kPosSetImage/right_press.png</file>
        <file>kPosSetImage/closeEye.png</file>
        <file>kPosSetImage/grayRect.png</file>
        <file>kPosSetImage/normalRect.png</file>
        <file>kPosSetImage/openEye.png</file>
        <file>saleImage/operate_normal.png</file>
        <file>saleImage/goods_btn_normal.png</file>
        <file>saleImage/goods_category_btn_normal.png</file>
        <file>saleImage/goods_category_btn_press.png</file>
        <file>saleImage/discount.png</file>
        <file>shareImages/btn_back_press.png</file>
        <file>saleImage/statement_normal.png</file>
        <file>icoImage/member_light.png</file>
        <file>icoImage/networking_light.png</file>
        <file>icoImage/overload_light.png</file>
        <file>icoImage/stable_light.png</file>
        <file>icoImage/underload_light.png</file>
        <file>icoImage/zero_light.png</file>
        <file>icoImage/member.png</file>
        <file>icoImage/networking.png</file>
        <file>icoImage/overload.png</file>
        <file>icoImage/stable.png</file>
        <file>icoImage/underload.png</file>
        <file>icoImage/zero.png</file>
        <file>statementImage/pay_details_normal.png</file>
        <file>statementImage/pay_details_press.png</file>
        <file>statementImage/samll_change_normal.png</file>
        <file>saleImage/weigh_normal.png</file>
        <file>saleImage/weigh_press.png</file>
        <file>kPosSetImage/shopParamRect.png</file>
        <file>kPosSetImage/adjust/adjustPositionRect.png</file>
        <file>kPosSetImage/adjust/delete.png</file>
        <file>kPosSetImage/adjust/delete_pressed.png</file>
        <file>kPosSetImage/adjust/enter.png</file>
        <file>kPosSetImage/adjust/enterPressed.png</file>
        <file>kPosSetImage/adjust/keyBoardSkin.png</file>
        <file>kPosSetImage/adjust/leftArrow.png</file>
        <file>kPosSetImage/adjust/numberKey.png</file>
        <file>kPosSetImage/adjust/numberKeyPressed.png</file>
        <file>kPosSetImage/adjust/rightArrow.png</file>
        <file>kPosSetImage/adjust/leftArrowPressed.png</file>
        <file>kPosSetImage/adjust/rightArrowPressed.png</file>
        <file>kPosSetImage/addAD.png</file>
        <file>kPosSetImage/addADPressed.png</file>
        <file>loginImage/lock.png</file>
        <file>qss/main.css</file>
        <file>saleImage/logo_sale.png</file>
        <file>kPosSetImage/goodsChoose/confirmDeleted.png</file>
        <file>kPosSetImage/goodsChoose/confirmDeletedPress.png</file>
        <file>kPosSetImage/goodsChoose/confirmSave.png</file>
        <file>kPosSetImage/goodsChoose/confirmSavePress.png</file>
        <file>kPosSetImage/goodsChoose/normalGoods.png</file>
        <file>kPosSetImage/goodsChoose/preDeleteGoods.png</file>
        <file>kPosSetImage/goodsChoose/preSelecteGoods.png</file>
        <file>paymentImage/payDetail_background.png</file>
        <file>statementImage/scan_code.png</file>
        <file>shareImages/kpos_logo.png</file>
        <file>orderGoodsImage/changePage.png</file>
        <file>orderGoodsImage/changePage_press.png</file>
        <file>orderGoodsImage/orderTab.png</file>
        <file>orderGoodsImage/orderTab_Press.png</file>
        <file>orderGoodsImage/sortDownArrow.png</file>
        <file>orderGoodsImage/sortUpArrow.png</file>
        <file>orderGoodsImage/leftArrow.png</file>
        <file>orderGoodsImage/leftArrow_press.png</file>
        <file>orderGoodsImage/rightArrow.png</file>
        <file>orderGoodsImage/rightArrow_press.png</file>
        <file>orderGoodsImage/blueRect.png</file>
        <file>orderGoodsImage/blueRect_press.png</file>
        <file>orderGoodsImage/orangeRect.png</file>
        <file>orderGoodsImage/orangeRect_press.png</file>
        <file>orderGoodsImage/checkBox.png</file>
        <file>orderGoodsImage/checkBoxPress.png</file>
        <file>orderGoodsImage/checkBoxWithSide.png</file>
        <file>orderGoodsImage/sortDownArrow11.png</file>
        <file>orderGoodsImage/sortUpArrow11.png</file>
        <file>receivingGoodsImage/createDeliveryOrder.png</file>
        <file>receivingGoodsImage/createDeliveryOrder_press.png</file>
        <file>receivingGoodsImage/orangeRect.png</file>
        <file>receivingGoodsImage/orangeRect_Press.png</file>
        <file>receivingGoodsImage/redRect.png</file>
        <file>receivingGoodsImage/redRect_press.png</file>
        <file>receivingGoodsImage/topTab.png</file>
        <file>receivingGoodsImage/topTab_Press.png</file>
        <file>receivingGoodsImage/editing.png</file>
        <file>font/UnidreamLED.ttf</file>
        <file>customer/kg.png</file>
        <file>member/del_cardId.png</file>
        <file>member/tab.png</file>
        <file>receivingGoodsImage/blueRect.png</file>
        <file>receivingGoodsImage/blueRect_press.png</file>
        <file>receivingGoodsImage/bigTopTab.png</file>
        <file>receivingGoodsImage/bigTopTab_Press.png</file>
        <file>homeWidgetImage/modifyPassword.png</file>
        <file>homeWidgetImage/modifyPassword_disable.png</file>
        <file>homeWidgetImage/modifyPassword_press.png</file>
        <file>homeWidgetImage/orderGoods.png</file>
        <file>homeWidgetImage/orderGoods_disable.png</file>
        <file>homeWidgetImage/orderGoods_press.png</file>
        <file>homeWidgetImage/receiving.png</file>
        <file>homeWidgetImage/receiving_disable.png</file>
        <file>homeWidgetImage/receiving_press.png</file>
        <file>homeWidgetImage/reportForms.png</file>
        <file>homeWidgetImage/reportForms_disable.png</file>
        <file>homeWidgetImage/reportForms_press.png</file>
        <file>homeWidgetImage/sale.png</file>
        <file>homeWidgetImage/sale_press.png</file>
        <file>homeWidgetImage/set.png</file>
        <file>homeWidgetImage/set_disable.png</file>
        <file>homeWidgetImage/set_press.png</file>
        <file>homeWidgetImage/stocking.png</file>
        <file>homeWidgetImage/stocking_disable.png</file>
        <file>homeWidgetImage/stocking_press.png</file>
        <file>homeWidgetImage/train.png</file>
        <file>homeWidgetImage/train_disable.png</file>
        <file>homeWidgetImage/train_press.png</file>
        <file>member/man_normal.png</file>
        <file>member/man_press.png</file>
        <file>member/woman_normal.png</file>
        <file>member/woman_press.png</file>
        <file>member/tab_press.png</file>
        <file>reportChartsImage/rankCharts.png</file>
        <file>reportChartsImage/rankCharts_press.png</file>
        <file>reportChartsImage/summayCharts.png</file>
        <file>reportChartsImage/summayCharts_press.png</file>
        <file>member/birthdayCalendar.png</file>
        <file>shareImages/strlistBg.png</file>
        <file>customer/customer1.jpg</file>
        <file>customer/customer2.jpg</file>
        <file>customer/customer3.jpg</file>
        <file>customer/customer1.png</file>
        <file>customer/customer2.png</file>
        <file>customer/customer3.png</file>
        <file>shareImages/calendarRound.png</file>
        <file>digitalKeyboardImage/foreign_key_normal.png</file>
        <file>digitalKeyboardImage/foreign_key_press.png</file>
        <file>kPosSetImage/close.png</file>
        <file>adjustPrice/blueButton.png</file>
        <file>adjustPrice/blueButtonPress.png</file>
        <file>adjustPrice/buttonDisable.png</file>
        <file>adjustPrice/orangeButton.png</file>
        <file>adjustPrice/OrangeButtonPress.png</file>
        <file>homeWidgetImage/accountManage.png</file>
        <file>homeWidgetImage/accountManage_disable.png</file>
        <file>homeWidgetImage/accountManage_press.png</file>
        <file>homeWidgetImage/adjust_disable.png</file>
        <file>homeWidgetImage/adjust_press.png</file>
        <file>homeWidgetImage/adjustPrice.png</file>
        <file>shareImages/storeCard_normal.png</file>
        <file>shareImages/storeCard_selected.png</file>
        <file>saleImage/saleman_normal.png</file>
        <file>saleImage/saleman_press.png</file>
        <file>statementImage/cashRefund_nomal.png</file>
        <file>statementImage/cashRefund_press.png</file>
        <file>statementImage/virtualPay_normal.jpg</file>
        <file>statementImage/virtualPay_press.jpg</file>
        <file>saleImage/refundFlag.png</file>
        <file>homeWidgetImage/ck-h.png</file>
        <file>homeWidgetImage/ck-n.png</file>
        <file>homeWidgetImage/ck-p.png</file>
        <file>homeWidgetImage/rk-h.png</file>
        <file>homeWidgetImage/rk-n.png</file>
        <file>homeWidgetImage/rk-p.png</file>
        <file>homeWidgetImage/sale_disable.png</file>
        <file>homeWidgetImage/tmcgl_h.png</file>
        <file>homeWidgetImage/tmcgl_n.png</file>
        <file>homeWidgetImage/tmcgl_p.png</file>
        <file>orderGoodsImage/changePageUp.png</file>
        <file>orderGoodsImage/changePageUp_press.png</file>
        <file>keyboardImage/downPage.png</file>
        <file>keyboardImage/upPage.png</file>
        <file>homeWidgetImage/bs_h.png</file>
        <file>homeWidgetImage/bs_n.png</file>
        <file>homeWidgetImage/bs_p.png</file>
        <file>homeWidgetImage/spgl_h.png</file>
        <file>homeWidgetImage/spgl_n.png</file>
        <file>homeWidgetImage/spgl_p.png</file>
        <file>homeWidgetImage/xsmx_h.png</file>
        <file>homeWidgetImage/xsmx_n.png</file>
        <file>homeWidgetImage/xsmx_p.png</file>
        <file>kPosSetImage/huiyuanka.png</file>
        <file>kPosSetImage/money.png</file>
        <file>kPosSetImage/wxzhifu.png</file>
        <file>kPosSetImage/xuni.png</file>
        <file>kPosSetImage/zhifubao.png</file>
        <file>KPosSetGuideImage/index_sz.png</file>
        <file>KPosSetGuideImage/szxd_1.png</file>
        <file>KPosSetGuideImage/szxd_2.png</file>
        <file>KPosSetGuideImage/szxd_3.png</file>
        <file>KPosSetGuideImage/szxd_4.png</file>
        <file>KPosSetGuideImage/szxd_5.png</file>
        <file>KPosSetGuideImage/szxd_6.png</file>
    </qresource>
</RCC>
