INPUT(
./release\main.o
./release\KPos.o
./release\GoodsWidget.o
./release\PlatformLabel.o
./release\TitleBarLabel.o
./release\OperateWidget.o
./release\OtherOperateWidget.o
./release\LoginWidget.o
./release\WndDigitalKeyboard.o
./release\Label.o
./release\GoodsCellButton.o
./release\GoodsSellListView.o
./release\GoodsSellListWidget.o
./release\GlobalSignal.o
./release\FirstLoginWidget.o
./release\HomePageWidget.o
./release\TitleBarWidget.o
./release\DlgCommon.o
./release\PendingDlg.o
./release\PendingListTitleWidget.o
./release\PendingListView.o
./release\PendingListWidget.o
./release\GoodsSellListTitleWidget.o
./release\BankCardRechargeDlg.o
./release\AlipayRechargeDlg.o
./release\MemberDlg.o
./release\ModifyGoodsNumDlg.o
./release\OddChangeDlg.o
./release\MemPayDlg.o
./release\CashierPaymentDlg.o
./release\PersonalWalletDlg.o
./release\CalendarDlg.o
./release\PaymentDetailTitle.o
./release\PaymentDetailView.o
./release\PaymentDetailWidget.o
./release\InputToolWidget.o
./release\HttpClient.o
./release\HttpGetShopInfo.o
./release\HttpCheckRegisterResult.o
./release\HttpRegisterPos.o
./release\IHttpReqRes.o
./release\CommonFun.o
./release\PosInfoAgent.o
./release\HttpSignal.o
./release\PosRegisterCtr.o
./release\ThreadManager.o
./release\UploadSuccessWidget.o
./release\NoBillRefundDlg.o
./release\KeySetButton.o
./release\GridWidget.o
./release\KPosLog.o
./release\DbBaseTable.o
./release\PosDB.o
./release\PosDB_Sqlite.o
./release\PosDBFactory.o
./release\SalesmanInfoTable.o
./release\FilePathManage.o
./release\SingletonManager.o
./release\KPosApplication.o
./release\KPosIni.o
./release\SaleWidget.o
./release\SaleCtrl.o
./release\HttpCheckIsOnline.o
./release\HttpLoginKPos.o
./release\LoginKPosAgent.o
./release\LoginKPosCtr.o
./release\OnlineStateAgent.o
./release\ShopInfoDlg.o
./release\GlobalEventFilter.o
./release\CategoryInfoAgent.o
./release\GoodsInfoTable.o
./release\HttpGetCategory.o
./release\HttpGetAllGoods.o
./release\CategoryTable.o
./release\SaleHeadTable.o
./release\SaleDetailsTable.o
./release\PaymentDetailDlg.o
./release\HttpUploadReceipt.o
./release\SaleHeadAgent.o
./release\SaleDetailsAgent.o
./release\HttpDownLoad.o
./release\HttpDownloadInterface.o
./release\HttpDownloadMgr.o
./release\HttpCheckKPosUpdate.o
./release\KPosUpdate.o
./release\KPosUpdateProgressWidget.o
./release\CheckKPosUpdateAgent.o
./release\ProgressWidget.o
./release\SatementAgent.o
./release\StatementCtr.o
./release\StatementMethodButton.o
./release\PayDetailsTable.o
./release\ReceiptJson.o
./release\HttpClosePay.o
./release\HttpCreatPay.o
./release\HttpQueryPay.o
./release\HttpRevokePay.o
./release\PayDetailsAgent.o
./release\HttpUploadKPosSet.o
./release\HttpDownloadKPosSet.o
./release\PosInfoSetPage.o
./release\KeySetPage.o
./release\GoodsSetPage.o
./release\ScreenSetPage.o
./release\PayWaySetPage.o
./release\ParamsSetPage.o
./release\SetWidget.o
./release\SKinSetCellButton.o
./release\SwitchButton.o
./release\KPosComboBox.o
./release\StringListView.o
./release\StringListWidget.o
./release\PressKeyWidget.o
./release\EnumToString.o
./release\HomeKeySortDlg.o
./release\RefundKeySortDlg.o
./release\HttpAddCustomCategory.o
./release\HttpUpdateCustomCategory.o
./release\HttpDeleteCustomCategory.o
./release\HttpUploadScreenAD.o
./release\KPosStartHintDlg.o
./release\KPosXMl.o
./release\ReceiptPictureMaker.o
./release\ZIntDll.o
./release\KPosAddDll.o
./release\BalanceManage.o
./release\AdjustPositionWidget.o
./release\AddGoodsToCustomCategoryWidget.o
./release\GoodsChooseWidget.o
./release\CategoryChooseWidget.o
./release\KPosArrowButton.o
./release\CategoryChooseListView.o
./release\GoodsChooseListView.o
./release\ScanCodeDlg.o
./release\RefundPayDlg.o
./release\AddCustomCategoryDlg.o
./release\KPosSetAgent.o
./release\KPosSetCtrl.o
./release\OrderCategoryBigListView.o
./release\OrderCategorySmallListView.o
./release\TitleWithReturnWidget.o
./release\SearchEdit.o
./release\OrderCategoryBigWidget.o
./release\OrderCategorySmallWidget.o
./release\ChangeOrderNumberWidget.o
./release\OrderNumberKeyboardDlg.o
./release\CheckOrderCategoryWidget.o
./release\CheckOrderCategoryDetailWidget.o
./release\CheckOrderCategoryListView.o
./release\CheckOrderCategoryDetailListView.o
./release\CheckOrderCategoryDetailTitleWidget.o
./release\CheckOrderGoodsDlg.o
./release\CheckOrderGoodsWidget.o
./release\CheckOrderGoodsSortWidget.o
./release\CheckOrderGoodsTitleWidget.o
./release\CheckOrderGoodsListView.o
./release\KPosComboBoxSimple.o
./release\ReceiveProviderWidget.o
./release\ReceiveProviderListView.o
./release\CustomerDisplayDlg.o
./release\SaleAdvertWidget.o
./release\StandbyAdvertWidget.o
./release\CustomerPlatformLabel.o
./release\CustomerSaleWidget.o
./release\HttpMemInfoQuery.o
./release\HttpMemPasswdModify.o
./release\HttpMemRecharge.o
./release\HttpMemRegister.o
./release\HttpMemSetStatus.o
./release\MemCardInfoAgent.o
./release\PayMethodButton.o
./release\CreateDeliveryOrderDlg.o
./release\ReceiveProviderForCreateWidget.o
./release\ReceiveGoodsForCreateWidget.o
./release\GoodsSelectForCreateWidget.o
./release\GoodsSearchForCreateWidget.o
./release\GoodsForCreateListView.o
./release\ReceiveOrderCheckWidget.o
./release\ReceiveOrderGoodsWidget.o
./release\ReceiveOrderGoodsTitleWidget.o
./release\ReceiveOrderGoodsListView.o
./release\ReceiveOrderGoodsDetailDlg.o
./release\ReceiveOrdersWidget.o
./release\ReceiveOrdersTopWidget.o
./release\ReceiveOrdersMainWidget.o
./release\ReceiveOrdersTitleWidget.o
./release\ReceiveOrdersListView.o
./release\OrderCategoryGoodsWidget.o
./release\OrderGoodsWidget.o
./release\OrderCategoryGoodsTitleWidget.o
./release\OrderCategoryGoodsListView.o
./release\KPosAdDll2.o
./release\KPosServerIni.o
./release\ReplaceCardWidget.o
./release\HttpGetMemGradeList.o
./release\HttpGetMemTypeList.o
./release\HttpGetOPeratorList.o
./release\HttpReplaceCard.o
./release\MemChargeDialog.o
./release\ReportChartsWidget.o
./release\RankChartsWidget.o
./release\SummaryChartsWidget.o
./release\RankChartsLeftWidget.o
./release\RankChartsLeftTitleWidget.o
./release\RankChartsLeftListView.o
./release\SummaryChartsLeftWidget.o
./release\SummaryChartsLeftTitleWidget.o
./release\SummaryChartsLeftListView.o
./release\CheckOrderWidget.o
./release\BirthdayCalendarDlg.o
./release\WarningDlg.o
./release\PromotionWidget.o
./release\MTComAPIDll.o
./release\MTComAPIMananger.o
./release\HttpGetOrderCategory.o
./release\OrderGoodsAgent.o
./release\OrderGoodsCtrl.o
./release\KPosCalendarListView.o
./release\KPosCalendarWidget.o
./release\HttpGetOrderGoods.o
./release\HttpCreateOrderCard.o
./release\OperatorButton.o
./release\CategoryListView.o
./release\CategoryWidget.o
./release\HttpGetOrderCardList.o
./release\OrderGoodsCheckCtrl.o
./release\OrderGoodsCheckAgent.o
./release\HttpGetOrderCardListDetail.o
./release\HttpUpdateOrderCardListDetail.o
./release\HttpUploadOrderCard.o
./release\HttpGetDeliveryOrderList.o
./release\DeliveryOrderAgent.o
./release\DeliveryOrderCtrl.o
./release\HttpReplaceMemCard.o
./release\HttpReceiveGoodsStart.o
./release\HttpReceiveGoodsEnd.o
./release\HttpGetDeliveryDetail.o
./release\HttpSaveReceiveGoods.o
./release\HttpGetReceiveGoodsDetail.o
./release\HttpGetAllGoodsPrice.o
./release\DateEdit.o
./release\DateLineEdit.o
./release\SaleDiscountDlg.o
./release\SingleDiscountDlg.o
./release\AdjustPriceWidget.o
./release\AdjustPriceOrderWidget.o
./release\AdjustPriceOrderSearchWidget.o
./release\AdjustPriceOrderCheckWidget.o
./release\AdjustPriceDlg.o
./release\AdjustPriceOrderTitleWidget.o
./release\AdjustPriceOrderListView.o
./release\AdjustPriceOrderSearchTitleWidget.o
./release\AdjustPriceOrderSearchListView.o
./release\MemRechargeDetailsTable.o
./release\KPosDateInput.o
./release\AdjustPriceGoodsSelectListView.o
./release\AdjustPriceGoodsSelectWidget.o
./release\AdjustPriceCategoryWidget.o
./release\AdjustPriceGoodsWidget.o
./release\AdjustPriceCategoryListView.o
./release\AdjustPriceGoodsSelectTitleWidget.o
./release\AdjustPriceGoodsListView.o
./release\HttpGetAdjustPriceOrderList.o
./release\AdjustPriceAgent.o
./release\AdjustPriceCtrl.o
./release\HttpCheckAdjustPriceOrder.o
./release\HttpRemoveAdjustPriceOrder.o
./release\HttpSearchAdjustPriceOrder.o
./release\HttpSaveAdjustPriceOrder.o
./release\StockWidget.o
./release\StockOrderWidget.o
./release\StockOrderTitleWidget.o
./release\StockOrderListView.o
./release\StockOrderSearchWidget.o
./release\StockOrderSearchTitleWidget.o
./release\StockOrderSearchListView.o
./release\StockOrderCheckWidget.o
./release\StockGoodsSelectWidget.o
./release\StockGoodsSelectTitleWidget.o
./release\StockGoodsSelectListView.o
./release\StockDlg.o
./release\HttpSearchStockOrderAction.o
./release\HttpSaveStockOrderAction.o
./release\StockAgent.o
./release\StockCtrl.o
./release\HttpCheckStockOrder.o
./release\HttpGetStockOrderList.o
./release\HttpRemoveStockOrder.o
./release\HttpGetStockGoodsInfo.o
./release\OrderAndCheckWidget.o
./release\HttpRemoveOrderCard.o
./release\GoodsRefundListWidget.o
./release\GoodsRefundListView.o
./release\SellRefundCtr.o
./release\RefundGoodsReasonDlg.o
./release\HttpGetRefundGoodsReasonList.o
./release\NoReceiptRefundDlg.o
./release\ReceiptRefundDlg.o
./release\RefundWithReceiptTitle.o
./release\RefundWithReceiptView.o
./release\HttpSearchReceipt.o
./release\SalemanInfoDlg.o
./release\SalemanListView.o
./release\ClientCashSubmit.o
./release\HttpGetAllUserInfo.o
./release\HttpGetPayCode.o
./release\LoginRecordTable.o
./release\ClientCashSubmitCtrl.o
./release\ClientCashSubmitTable.o
./release\HttpUploadClientCashSubmit.o
./release\HttpLogoutKPos.o
./release\HttpUploadClientCashSubmitSync.o
./release\InStockWid.o
./release\NumberLineEdit.o
./release\EditView.o
./release\MainView.o
./release\Inquire.o
./release\ListView.o
./release\TitleWidget.o
./release\InquireListView.o
./release\InquireTitleWidget.o
./release\GoodsSelectWidget.o
./release\InStockGoodsSelectListView.o
./release\InStockGoodsSelectTitleWidget.o
./release\MTScaleAPIDll.o
./release\BarCodeScaleWidget.o
./release\BCSManageWidget.o
./release\BCSGroupManageWidget.o
./release\BCSGoodsSelectWidget.o
./release\BCSManageTitleWidget.o
./release\BCSManageListView.o
./release\BCSGroupManageLeftWidget.o
./release\BCSGroupManageRightWidget.o
./release\BCSGroupManageLeftTitleWidget.o
./release\BCSGroupManageLeftListView.o
./release\BCSGroupManageRightTitleWiget.o
./release\BCSGroupManageRightListView.o
./release\BCSGoodsBigCategoryWidget.o
./release\BCSGoodsSmallCategoryWidget.o
./release\BCSGoodsWidget.o
./release\BCSGoodsTitleWidget.o
./release\BCSGoodsListView.o
./release\BCSAddDlg.o
./release\BCSRelateDlg.o
./release\BCSSendDownDlg.o
./release\BCSSendDownTitleWidget.o
./release\BCSSendDownListView.o
./release\BCSCreateGroupDlg.o
./release\InStockAgent.o
./release\InStockCtrl.o
./release\HttpGetInStockOrderList.o
./release\HttpSearchInStockOrder.o
./release\MTScaleXML.o
./release\BCSRelateDlgListView.o
./release\BCSRelateDlgTitleWidget.o
./release\BarCodeScalesCtrl.o
./release\BarCodeScalesAgent.o
./release\HttpRemoveInStockOrder.o
./release\HttpCheckInStockOrder.o
./release\BCSWidget.o
./release\HttpSaveInStockOrder.o
./release\BCSAddGoodsGroupDlg.o
./release\HttpCreateGoodsGroup.o
./release\HttpGetGoodsGroupList.o
./release\HttpSaveGoodsGroup.o
./release\HttpAddBarcodeScale.o
./release\HttpGetBarcodeScaleCode.o
./release\HttpGetBarcodeScaleList.o
./release\WndDigitalKeyboardDlg.o
./release\OutStockAgent.o
./release\OutStockCtrl.o
./release\AddOutStkDlg.o
./release\OEditView.o
./release\OGoodsSelectWidget.o
./release\OInquire.o
./release\OInquireListView.o
./release\OInquireTitleWidget.o
./release\OListView.o
./release\OMainView.o
./release\OutStockGoodsSelectListView.o
./release\OutStockGoodsSelectTitleWidget.o
./release\OutStockWid.o
./release\OTitleWidget.o
./release\HttpCheckOutStockOrder.o
./release\HttpGetOutStockOrderList.o
./release\HttpRemoveOutStockOrder.o
./release\HttpSaveOutStockOrder.o
./release\HttpSearchOutStockOrder.o
./release\TipsDlg.o
./release\HttpUpdateScaleProductIssue.o
./release\HttpDeleteScale.o
./release\QuickAddDlg.o
./release\AddInStkDlg.o
./release\ScreenInfo.o
./release\py_sqlite.o
./release\WordDlltable.o
./release\ResetKeyWgt.o
./release\httpresetkey.o
./release\ResetKeyAgent.o
./release\ResetKeyCtrl.o
./release\DeviceSetPage.o
./release\HttpEditEmployeeOrderRequest.o
./release\ScaleVgaData.o
./release\HttpGetEmployeeScodeOrder.o
./release\AddReportLossDlg.o
./release\AddReportLossListView.o
./release\AddReportLossSelectWidget.o
./release\AddReportLossTitleWidget.o
./release\AddReportLossWidget.o
./release\CheckDetialListView.o
./release\CheckDetialTitleWidget.o
./release\CheckDetialWidget.o
./release\ReportLossCategoryListView.o
./release\ReportLossCategoryWidget.o
./release\ReportLossGoodsListView.o
./release\ReportLossGoodsWidget.o
./release\ReportLossListView.o
./release\ReportLossTitleWidget.o
./release\ReportLossWid.o
./release\ReportLossWidget.o
./release\FuncDlg.o
./release\passwdconfiglistview.o
./release\passwdconfigwidget.o
./release\SearchMemberEdit.o
./release\TitleMemberWidget.o
./release\HttpChangeEmployeeStatusOrder.o
./release\HttpGetEmployeeManageOrderList.o
./release\EmployeeManageAgent.o
./release\EmployeeManageCtrl.o
./release\ReceiptDetialWidget.o
./release\ReceiptListView.o
./release\ReceiptListWidget.o
./release\ReceiptTitleWidget.o
./release\SaleDetialWidget.o
./release\HttpGetReportLossOrderList.o
./release\ReportLossAgent.o
./release\ReportLossCtrl.o
./release\ReceiptDetialTitleWidget.o
./release\ReceiptDetialListView.o
./release\ReceiptDetialInfoWidget.o
./release\SaleDetialCtrl.o
./release\SaleDetialAgent.o
./release\HttpGetSaleDetialOrderList.o
./release\HttpEditReportLoss.o
./release\HttpAddReportLoss.o
./release\HttpDeleteReportLoss.o
./release\HttpCheckReportLoss.o
./release\HttpGetReportLossDetial.o
./release\HttpCreateQuickGoods.o
./release\HttpGetQuickGoodsInfo.o
./release\QuickAddGoodsAgent.o
./release\CategoryBigListView.o
./release\CategoryBigWidget.o
./release\CategoryGoodsWidget.o
./release\CategorySmallWidget.o
./release\GoodsManageWidget.o
./release\CategorySmallListView.o
./release\CategoryGoodsTitleWidget.o
./release\CategoryGoodsListView.o
./release\GoodsManageCtrl.o
./release\GoodsManageAgent.o
./release\HttpGetGoodsManageList.o
./release\HttpGetGoodsManageCategory.o
./release\HttpUpdateMemberIntegral.o
./release\HttpCreatePayMemberCard.o
./release\StatementDlg.o
./release\VirtualPayButton.o
./release\VirtualPaysWidget.o
./release\VirtualPayWidget.o
./release\ParamsShopSetWidget.o
./release\KPosAddDllUAN.o
./release\SetGuideWidget.o
./release\SetBaseGuideWidget.o
./release\SetHomeGuidePage.o
./release\SetButtonGuideWidget.o
./release\SetGoodsGuideWidget.o
./release\SetDeviceGuideWidget.o
./release\SetPaymentGuideWidget.o
./release\SetParamGuideWidget.o
./release\qrc_resources.o
./release\moc_KPos.o
./release\moc_GoodsWidget.o
./release\moc_PlatformLabel.o
./release\moc_TitleBarLabel.o
./release\moc_OperateWidget.o
./release\moc_OtherOperateWidget.o
./release\moc_LoginWidget.o
./release\moc_WndDigitalKeyboard.o
./release\moc_Label.o
./release\moc_FirstLoginWidget.o
./release\moc_HomePageWidget.o
./release\moc_TitleBarWidget.o
./release\moc_GoodsCellButton.o
./release\moc_GoodsSellListView.o
./release\moc_GoodsSellListWidget.o
./release\moc_GlobalSignal.o
./release\moc_DlgCommon.o
./release\moc_PendingDlg.o
./release\moc_PendingListTitleWidget.o
./release\moc_PendingListView.o
./release\moc_PendingListWidget.o
./release\moc_GoodsSellListTitleWidget.o
./release\moc_BankCardRechargeDlg.o
./release\moc_AlipayRechargeDlg.o
./release\moc_MemberDlg.o
./release\moc_ModifyGoodsNumDlg.o
./release\moc_OddChangeDlg.o
./release\moc_MemPayDlg.o
./release\moc_CashierPaymentDlg.o
./release\moc_PersonalWalletDlg.o
./release\moc_CalendarDlg.o
./release\moc_PaymentDetailTitle.o
./release\moc_PaymentDetailView.o
./release\moc_PaymentDetailWidget.o
./release\moc_InputToolWidget.o
./release\moc_HttpClient.o
./release\moc_HttpGetShopInfo.o
./release\moc_HttpCheckRegisterResult.o
./release\moc_HttpRegisterPos.o
./release\moc_IHttpReqRes.o
./release\moc_PosInfoAgent.o
./release\moc_HttpSignal.o
./release\moc_PosRegisterCtr.o
./release\moc_ThreadManager.o
./release\moc_UploadSuccessWidget.o
./release\moc_NoBillRefundDlg.o
./release\moc_KeySetButton.o
./release\moc_GridWidget.o
./release\moc_DbBaseTable.o
./release\moc_SalesmanInfoTable.o
./release\moc_KPosApplication.o
./release\moc_SaleCtrl.o
./release\moc_HttpCheckIsOnline.o
./release\moc_HttpLoginKPos.o
./release\moc_LoginKPosAgent.o
./release\moc_LoginKPosCtr.o
./release\moc_OnlineStateAgent.o
./release\moc_ShopInfoDlg.o
./release\moc_GlobalEventFilter.o
./release\moc_CategoryInfoAgent.o
./release\moc_GoodsInfoTable.o
./release\moc_HttpGetCategory.o
./release\moc_HttpGetAllGoods.o
./release\moc_CategoryTable.o
./release\moc_SaleHeadTable.o
./release\moc_SaleDetailsTable.o
./release\moc_PaymentDetailDlg.o
./release\moc_HttpUploadReceipt.o
./release\moc_SaleHeadAgent.o
./release\moc_SaleDetailsAgent.o
./release\moc_HttpDownLoad.o
./release\moc_HttpDownloadInterface.o
./release\moc_HttpDownloadMgr.o
./release\moc_HttpCheckKPosUpdate.o
./release\moc_KPosUpdate.o
./release\moc_KPosUpdateProgressWidget.o
./release\moc_CheckKPosUpdateAgent.o
./release\moc_ProgressWidget.o
./release\moc_SatementAgent.o
./release\moc_StatementCtr.o
./release\moc_StatementMethodButton.o
./release\moc_HttpCreatPay.o
./release\moc_HttpQueryPay.o
./release\moc_HttpRevokePay.o
./release\moc_PayDetailsAgent.o
./release\moc_HttpUploadKPosSet.o
./release\moc_HttpDownloadKPosSet.o
./release\moc_PosInfoSetPage.o
./release\moc_KeySetPage.o
./release\moc_GoodsSetPage.o
./release\moc_ScreenSetPage.o
./release\moc_PayWaySetPage.o
./release\moc_ParamsSetPage.o
./release\moc_SaleWidget.o
./release\moc_SetWidget.o
./release\moc_SKinSetCellButton.o
./release\moc_SwitchButton.o
./release\moc_KPosComboBox.o
./release\moc_StringListView.o
./release\moc_StringListWidget.o
./release\moc_PressKeyWidget.o
./release\moc_HomeKeySortDlg.o
./release\moc_RefundKeySortDlg.o
./release\moc_HttpAddCustomCategory.o
./release\moc_HttpUpdateCustomCategory.o
./release\moc_HttpDeleteCustomCategory.o
./release\moc_HttpUploadScreenAD.o
./release\moc_KPosStartHintDlg.o
./release\moc_ReceiptPictureMaker.o
./release\moc_BalanceManage.o
./release\moc_AdjustPositionWidget.o
./release\moc_AddGoodsToCustomCategoryWidget.o
./release\moc_GoodsChooseWidget.o
./release\moc_CategoryChooseWidget.o
./release\moc_KPosArrowButton.o
./release\moc_CategoryChooseListView.o
./release\moc_GoodsChooseListView.o
./release\moc_ScanCodeDlg.o
./release\moc_RefundPayDlg.o
./release\moc_AddCustomCategoryDlg.o
./release\moc_KPosSetAgent.o
./release\moc_KPosSetCtrl.o
./release\moc_OrderCategoryBigListView.o
./release\moc_OrderCategorySmallListView.o
./release\moc_TitleWithReturnWidget.o
./release\moc_SearchEdit.o
./release\moc_OrderCategoryBigWidget.o
./release\moc_OrderCategorySmallWidget.o
./release\moc_ChangeOrderNumberWidget.o
./release\moc_OrderNumberKeyboardDlg.o
./release\moc_CheckOrderCategoryWidget.o
./release\moc_CheckOrderCategoryDetailWidget.o
./release\moc_CheckOrderCategoryDetailListView.o
./release\moc_CheckOrderCategoryDetailTitleWidget.o
./release\moc_CheckOrderGoodsDlg.o
./release\moc_CheckOrderGoodsWidget.o
./release\moc_CheckOrderGoodsSortWidget.o
./release\moc_CheckOrderCategoryListView.o
./release\moc_CheckOrderGoodsTitleWidget.o
./release\moc_CheckOrderGoodsListView.o
./release\moc_KPosComboBoxSimple.o
./release\moc_ReceiveProviderWidget.o
./release\moc_ReceiveProviderListView.o
./release\moc_CustomerDisplayDlg.o
./release\moc_SaleAdvertWidget.o
./release\moc_StandbyAdvertWidget.o
./release\moc_CustomerPlatformLabel.o
./release\moc_CustomerSaleWidget.o
./release\moc_HttpMemInfoQuery.o
./release\moc_HttpMemPasswdModify.o
./release\moc_HttpMemRecharge.o
./release\moc_HttpMemRegister.o
./release\moc_HttpMemSetStatus.o
./release\moc_MemCardInfoAgent.o
./release\moc_PayMethodButton.o
./release\moc_CreateDeliveryOrderDlg.o
./release\moc_ReceiveProviderForCreateWidget.o
./release\moc_ReceiveGoodsForCreateWidget.o
./release\moc_GoodsSelectForCreateWidget.o
./release\moc_GoodsSearchForCreateWidget.o
./release\moc_GoodsForCreateListView.o
./release\moc_ReceiveOrderCheckWidget.o
./release\moc_ReceiveOrderGoodsWidget.o
./release\moc_ReceiveOrderGoodsTitleWidget.o
./release\moc_ReceiveOrderGoodsListView.o
./release\moc_ReceiveOrderGoodsDetailDlg.o
./release\moc_ReceiveOrdersWidget.o
./release\moc_ReceiveOrdersTopWidget.o
./release\moc_ReceiveOrdersMainWidget.o
./release\moc_ReceiveOrdersTitleWidget.o
./release\moc_ReceiveOrdersListView.o
./release\moc_OrderCategoryGoodsWidget.o
./release\moc_OrderGoodsWidget.o
./release\moc_OrderCategoryGoodsTitleWidget.o
./release\moc_OrderCategoryGoodsListView.o
./release\moc_ReplaceCardWidget.o
./release\moc_HttpGetMemGradeList.o
./release\moc_HttpGetMemTypeList.o
./release\moc_HttpGetOPeratorList.o
./release\moc_HttpReplaceCard.o
./release\moc_MemChargeDialog.o
./release\moc_ReportChartsWidget.o
./release\moc_RankChartsWidget.o
./release\moc_SummaryChartsWidget.o
./release\moc_RankChartsLeftWidget.o
./release\moc_RankChartsLeftTitleWidget.o
./release\moc_RankChartsLeftListView.o
./release\moc_SummaryChartsLeftWidget.o
./release\moc_SummaryChartsLeftTitleWidget.o
./release\moc_SummaryChartsLeftListView.o
./release\moc_CheckOrderWidget.o
./release\moc_BirthdayCalendarDlg.o
./release\moc_WarningDlg.o
./release\moc_PromotionWidget.o
./release\moc_MTComAPIDll.o
./release\moc_MTComAPIMananger.o
./release\moc_HttpGetOrderCategory.o
./release\moc_OrderGoodsAgent.o
./release\moc_OrderGoodsCtrl.o
./release\moc_KPosCalendarListView.o
./release\moc_KPosCalendarWidget.o
./release\moc_HttpGetOrderGoods.o
./release\moc_HttpCreateOrderCard.o
./release\moc_OperatorButton.o
./release\moc_CategoryListView.o
./release\moc_CategoryWidget.o
./release\moc_HttpGetOrderCardList.o
./release\moc_OrderGoodsCheckCtrl.o
./release\moc_OrderGoodsCheckAgent.o
./release\moc_HttpGetOrderCardListDetail.o
./release\moc_HttpUpdateOrderCardListDetail.o
./release\moc_HttpUploadOrderCard.o
./release\moc_HttpGetDeliveryOrderList.o
./release\moc_DeliveryOrderAgent.o
./release\moc_DeliveryOrderCtrl.o
./release\moc_HttpReplaceMemCard.o
./release\moc_HttpReceiveGoodsStart.o
./release\moc_HttpReceiveGoodsEnd.o
./release\moc_HttpGetDeliveryDetail.o
./release\moc_HttpSaveReceiveGoods.o
./release\moc_HttpGetReceiveGoodsDetail.o
./release\moc_HttpGetAllGoodsPrice.o
./release\moc_DateEdit.o
./release\moc_DateLineEdit.o
./release\moc_SaleDiscountDlg.o
./release\moc_SingleDiscountDlg.o
./release\moc_AdjustPriceWidget.o
./release\moc_AdjustPriceOrderWidget.o
./release\moc_AdjustPriceOrderSearchWidget.o
./release\moc_AdjustPriceOrderCheckWidget.o
./release\moc_AdjustPriceDlg.o
./release\moc_AdjustPriceOrderTitleWidget.o
./release\moc_AdjustPriceOrderListView.o
./release\moc_AdjustPriceOrderSearchTitleWidget.o
./release\moc_AdjustPriceOrderSearchListView.o
./release\moc_KPosDateInput.o
./release\moc_AdjustPriceGoodsSelectListView.o
./release\moc_AdjustPriceGoodsSelectWidget.o
./release\moc_AdjustPriceCategoryWidget.o
./release\moc_AdjustPriceGoodsWidget.o
./release\moc_AdjustPriceCategoryListView.o
./release\moc_AdjustPriceGoodsSelectTitleWidget.o
./release\moc_AdjustPriceGoodsListView.o
./release\moc_HttpGetAdjustPriceOrderList.o
./release\moc_AdjustPriceAgent.o
./release\moc_AdjustPriceCtrl.o
./release\moc_HttpCheckAdjustPriceOrder.o
./release\moc_HttpRemoveAdjustPriceOrder.o
./release\moc_HttpSearchAdjustPriceOrder.o
./release\moc_HttpSaveAdjustPriceOrder.o
./release\moc_StockWidget.o
./release\moc_StockOrderWidget.o
./release\moc_StockOrderTitleWidget.o
./release\moc_StockOrderListView.o
./release\moc_StockOrderSearchWidget.o
./release\moc_StockOrderSearchTitleWidget.o
./release\moc_StockOrderSearchListView.o
./release\moc_StockOrderCheckWidget.o
./release\moc_StockGoodsSelectWidget.o
./release\moc_StockGoodsSelectTitleWidget.o
./release\moc_StockGoodsSelectListView.o
./release\moc_StockDlg.o
./release\moc_StockAgent.o
./release\moc_StockCtrl.o
./release\moc_HttpCheckStockOrder.o
./release\moc_HttpGetStockOrderList.o
./release\moc_HttpRemoveStockOrder.o
./release\moc_HttpSaveStockOrder.o
./release\moc_HttpSearchStockOrder.o
./release\moc_HttpGetStockGoodsInfo.o
./release\moc_OrderAndCheckWidget.o
./release\moc_HttpRemoveOrderCard.o
./release\moc_GoodsRefundListWidget.o
./release\moc_GoodsRefundListView.o
./release\moc_SellRefundCtr.o
./release\moc_RefundGoodsReasonDlg.o
./release\moc_HttpGetRefundGoodsReasonList.o
./release\moc_NoReceiptRefundDlg.o
./release\moc_RefundWithReceiptTitle.o
./release\moc_RefundWithReceiptView.o
./release\moc_ReceiptRefundDlg.o
./release\moc_HttpSearchReceipt.o
./release\moc_SalemanInfoDlg.o
./release\moc_HttpUploadClientCashSubmit.o
./release\moc_ClientCashSubmit.o
./release\moc_HttpGetAllUserInfo.o
./release\moc_LoginRecordTable.o
./release\moc_ClientCashSubmitCtrl.o
./release\moc_ClientCashSubmitTable.o
./release\moc_HttpLogoutKPos.o
./release\moc_SalemanListView.o
./release\moc_HttpUploadClientCashSubmitSync.o
./release\moc_InStockWid.o
./release\moc_NumberLineEdit.o
./release\moc_EditView.o
./release\moc_MainView.o
./release\moc_Inquire.o
./release\moc_ListView.o
./release\moc_TitleWidget.o
./release\moc_InquireListView.o
./release\moc_InquireTitleWidget.o
./release\moc_GoodsSelectWidget.o
./release\moc_InStockGoodsSelectListView.o
./release\moc_InStockGoodsSelectTitleWidget.o
./release\moc_AddInStkDlg.o
./release\moc_MTScaleAPIDll.o
./release\moc_BarCodeScaleWidget.o
./release\moc_BCSManageWidget.o
./release\moc_BCSGroupManageWidget.o
./release\moc_BCSGoodsSelectWidget.o
./release\moc_BCSManageTitleWidget.o
./release\moc_BCSManageListView.o
./release\moc_BCSGroupManageLeftWidget.o
./release\moc_BCSGroupManageRightWidget.o
./release\moc_BCSGroupManageLeftTitleWidget.o
./release\moc_BCSGroupManageLeftListView.o
./release\moc_BCSGroupManageRightTitleWiget.o
./release\moc_BCSGroupManageRightListView.o
./release\moc_BCSGoodsBigCategoryWidget.o
./release\moc_BCSGoodsSmallCategoryWidget.o
./release\moc_BCSGoodsWidget.o
./release\moc_BCSGoodsTitleWidget.o
./release\moc_BCSGoodsListView.o
./release\moc_BCSAddDlg.o
./release\moc_BCSRelateDlg.o
./release\moc_BCSSendDownDlg.o
./release\moc_BCSSendDownTitleWidget.o
./release\moc_BCSSendDownListView.o
./release\moc_BCSCreateGroupDlg.o
./release\moc_BCSRelateDlgListView.o
./release\moc_BCSRelateDlgTitleWidget.o
./release\moc_InStockAgent.o
./release\moc_InStockCtrl.o
./release\moc_HttpGetInStockOrderList.o
./release\moc_HttpSearchInStockOrder.o
./release\moc_BarCodeScalesCtrl.o
./release\moc_BarCodeScalesAgent.o
./release\moc_HttpRemoveInStockOrder.o
./release\moc_HttpCheckInStockOrder.o
./release\moc_BCSWidget.o
./release\moc_HttpSaveInStockOrder.o
./release\moc_BCSAddGoodsGroupDlg.o
./release\moc_HttpCreateGoodsGroup.o
./release\moc_HttpGetGoodsGroupList.o
./release\moc_HttpSaveGoodsGroup.o
./release\moc_HttpAddBarcodeScale.o
./release\moc_HttpGetBarcodeScaleCode.o
./release\moc_HttpGetBarcodeScaleList.o
./release\moc_WndDigitalKeyboardDlg.o
./release\moc_OutStockAgent.o
./release\moc_OutStockCtrl.o
./release\moc_AddOutStkDlg.o
./release\moc_OEditView.o
./release\moc_OGoodsSelectWidget.o
./release\moc_OInquire.o
./release\moc_OInquireListView.o
./release\moc_OInquireTitleWidget.o
./release\moc_OListView.o
./release\moc_OMainView.o
./release\moc_OutStockGoodsSelectListView.o
./release\moc_OutStockGoodsSelectTitleWidget.o
./release\moc_OutStockWid.o
./release\moc_OTitleWidget.o
./release\moc_HttpCheckOutStockOrder.o
./release\moc_HttpGetOutStockOrderList.o
./release\moc_HttpRemoveOutStockOrder.o
./release\moc_HttpSaveOutStockOrder.o
./release\moc_HttpSearchOutStockOrder.o
./release\moc_TipsDlg.o
./release\moc_HttpUpdateScaleProductIssue.o
./release\moc_HttpDeleteScale.o
./release\moc_QuickAddDlg.o
./release\moc_WordDlltable.o
./release\moc_ResetKeyWgt.o
./release\moc_httpresetkey.o
./release\moc_ResetKeyAgent.o
./release\moc_ResetKeyCtrl.o
./release\moc_DeviceSetPage.o
./release\moc_HttpEditEmployeeOrderRequest.o
./release\moc_HttpGetEmployeeScodeOrder.o
./release\moc_AddReportLossDlg.o
./release\moc_AddReportLossListView.o
./release\moc_AddReportLossSelectWidget.o
./release\moc_AddReportLossTitleWidget.o
./release\moc_AddReportLossWidget.o
./release\moc_CheckDetialListView.o
./release\moc_CheckDetialTitleWidget.o
./release\moc_CheckDetialWidget.o
./release\moc_ReportLossCategoryListView.o
./release\moc_ReportLossCategoryWidget.o
./release\moc_ReportLossGoodsListView.o
./release\moc_ReportLossGoodsWidget.o
./release\moc_ReportLossListView.o
./release\moc_ReportLossTitleWidget.o
./release\moc_ReportLossWid.o
./release\moc_ReportLossWidget.o
./release\moc_FuncDlg.o
./release\moc_passwdconfiglistview.o
./release\moc_passwdconfigwidget.o
./release\moc_SearchMemberEdit.o
./release\moc_TitleMemberWidget.o
./release\moc_HttpChangeEmployeeStatusOrder.o
./release\moc_HttpGetEmployeeManageOrderList.o
./release\moc_EmployeeManageAgent.o
./release\moc_EmployeeManageCtrl.o
./release\moc_ReceiptDetialWidget.o
./release\moc_ReceiptListView.o
./release\moc_ReceiptListWidget.o
./release\moc_ReceiptTitleWidget.o
./release\moc_SaleDetialWidget.o
./release\moc_HttpGetReportLossOrderList.o
./release\moc_ReportLossAgent.o
./release\moc_ReportLossCtrl.o
./release\moc_ReceiptDetialTitleWidget.o
./release\moc_ReceiptDetialListView.o
./release\moc_ReceiptDetialInfoWidget.o
./release\moc_HttpCreateQuickGoods.o
./release\moc_HttpGetQuickGoodsInfo.o
./release\moc_QuickAddGoodsAgent.o
./release\moc_HttpGetReportLossDetial.o
./release\moc_HttpAddReportLoss.o
./release\moc_HttpDeleteReportLoss.o
./release\moc_HttpEditReportLoss.o
./release\moc_HttpGetSaleDetialOrderList.o
./release\moc_SaleDetialAgent.o
./release\moc_SaleDetialCtrl.o
./release\moc_CategoryBigListView.o
./release\moc_CategoryBigWidget.o
./release\moc_CategoryGoodsWidget.o
./release\moc_CategorySmallWidget.o
./release\moc_GoodsManageWidget.o
./release\moc_CategorySmallListView.o
./release\moc_CategoryGoodsTitleWidget.o
./release\moc_CategoryGoodsListView.o
./release\moc_GoodsManageCtrl.o
./release\moc_GoodsManageAgent.o
./release\moc_HttpGetGoodsManageList.o
./release\moc_HttpUpdateMemberIntegral.o
./release\moc_HttpCreatePayMemberCard.o
./release\moc_StatementDlg.o
./release\moc_VirtualPayButton.o
./release\moc_VirtualPaysWidget.o
./release\moc_VirtualPayWidget.o
./release\moc_ParamsShopSetWidget.o
./release\moc_SetGuideWidget.o
./release\moc_SetBaseGuideWidget.o
./release\moc_SetHomeGuidePage.o
./release\moc_SetButtonGuideWidget.o
./release\moc_SetGoodsGuideWidget.o
./release\moc_SetDeviceGuideWidget.o
./release\moc_SetPaymentGuideWidget.o
./release\moc_SetParamGuideWidget.o
);
