-IG:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++
-IE:/baidu/kmis/src/KPos
-IE:/baidu/kmis/src/KPos
-IE:/baidu/kmis/src/Agent
-IE:/baidu/kmis/src/Bussiness
-IE:/baidu/kmis/src/common_ui
-IE:/baidu/kmis/src/data
-IE:/baidu/kmis/src/Database
-IE:/baidu/kmis/src/HttpClient
-IE:/baidu/kmis/src/util
-IE:/baidu/kmis/src/KPosSet
-IE:/baidu/kmis/src/callOuterDll
-IE:/baidu/kmis/src/OrderGoods
-IE:/baidu/kmis/src/ReceivingGoods
-IE:/baidu/kmis/src/CustomerDisplay
-IE:/baidu/kmis/src/Stocking
-IE:/baidu/kmis/src/Stock
-IE:/baidu/kmis/src/ReportCharts
-IE:/baidu/kmis/src/AdjustPrice
-IE:/baidu/kmis/src/dll
-IE:/baidu/kmis/src/Sale_ui
-IE:/baidu/kmis/src/member_ui
-IE:/baidu/kmis/src/statementDlg
-IE:/baidu/kmis/src/BarcodeScales
-IE:/baidu/kmis/src/PasswdConfig
-IE:/baidu/kmis/src/ReportLoss
-IE:/baidu/kmis/src/SaleDetial
-IE:/baidu/kmis/src/GoodsManage
-IE:/baidu/kmis/src/SettingsGuide
-IE:/baidu/kmis/src/callOuterDll
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtMultimediaWidgets
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtMultimedia
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtScript
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtSql
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtXml
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtSerialPort
-IG:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore
-I.
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32
-IG:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
