#-------------------------------------------------
#
# Project created by QtCreator 2016-07-22T13:12:50
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT       += script
QT       += sql
QT       += xml
QT       += multimediawidgets
QT       += webkitwidgets
LIBS     += -ldbghelp
CONFIG   +=c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = KPos
TEMPLATE = app

CONFIG +=c++11
INCLUDEPATH += .
INCLUDEPATH += ../Agent/
INCLUDEPATH += ../Bussiness/
INCLUDEPATH += ../common_ui/
INCLUDEPATH += ../data/
INCLUDEPATH += ../Database/
INCLUDEPATH += ../HttpClient/
INCLUDEPATH += ../util/
INCLUDEPATH += ../KPosSet/
INCLUDEPATH += ../callOuterDll/
INCLUDEPATH += ../OrderGoods/
INCLUDEPATH += ../ReceivingGoods/
INCLUDEPATH += ../CustomerDisplay/
INCLUDEPATH += ../Stocking/
INCLUDEPATH += ../Stock/
INCLUDEPATH += ../ReportCharts/
INCLUDEPATH += ../AdjustPrice/
INCLUDEPATH += ../dll/
INCLUDEPATH += ../Sale_ui/
INCLUDEPATH += ../member_ui/
INCLUDEPATH += ../BarcodeScales/

#LIBS += -L"$$_PRO_FILE_PWD_/../dll/"
LIBS +=  -L"." -lzint
LIBS += -L"." -lmwrf32

SOURCES += main.cpp\
        KPos.cpp \
    GoodsWidget.cpp \
    PlatformLabel.cpp \
    TitleBarLabel.cpp \
    OperateWidget.cpp \
    OtherOperateWidget.cpp \
    ../common_ui/LoginWidget.cpp \
    ../common_ui/WndDigitalKeyboard.cpp \
    ../common_ui/Label.cpp \
    GoodsCellButton.cpp \
    GoodsSellListView.cpp \
    GoodsSellListWidget.cpp \
    ../util/GlobalSignal.cpp \
    ../common_ui/FirstLoginWidget.cpp \
    ../common_ui/HomePageWidget.cpp \
    ../common_ui/TitleBarWidget.cpp \
    ../common_ui/DlgCommon.cpp \
    PendingDlg.cpp \
    PendingListTitleWidget.cpp \
    PendingListView.cpp \
    PendingListWidget.cpp \
    GoodsSellListTitleWidget.cpp \
    ../common_ui/BankCardRechargeDlg.cpp \
    ../common_ui/AlipayRechargeDlg.cpp \
    ../common_ui/MemberDlg.cpp \
    ../common_ui/StatementDlg.cpp \
    ModifyGoodsNumDlg.cpp \
    OddChangeDlg.cpp \
    ../common_ui/MemPayDlg.cpp \
    CashierPaymentDlg.cpp \
    PersonalWalletDlg.cpp \
    ../common_ui/CalendarDlg.cpp \
    PaymentDetailTitle.cpp \
    PaymentDetailView.cpp \
    PaymentDetailWidget.cpp \
    InputToolWidget.cpp \
    ../HttpClient/HttpClient.cpp \
    ../HttpClient/HttpGetShopInfo.cpp \
    ../HttpClient/HttpCheckRegisterResult.cpp \
    ../HttpClient/HttpRegisterPos.cpp \
    ../HttpClient/IHttpReqRes.cpp \
    ../util/CommonFun.cpp \
    ../Agent/PosInfoAgent.cpp \
    ../util/HttpSignal.cpp \
    ../Bussiness/PosRegisterCtr.cpp \
    ../util/ThreadManager.cpp \
    ../common_ui/UploadSuccessWidget.cpp \
    ../common_ui/NoBillRefundDlg.cpp \
    ../common_ui/KeySetButton.cpp \
    ../common_ui/GridWidget.cpp\
    ../util/KPosLog.cpp \
    ../Database/DbBaseTable.cpp \
    ../Database/PosDB.cpp \
    ../Database/PosDB_Sqlite.cpp \
    ../Database/PosDBFactory.cpp \
    ../Database/SalesmanInfoTable.cpp \
    ../util/FilePathManage.cpp \
    ../util/SingletonManager.cpp \
    KPosApplication.cpp \
    ../util/KPosIni.cpp \
    SaleWidget.cpp \
    ../Bussiness/SaleCtrl.cpp \
    ../HttpClient/HttpCheckIsOnline.cpp \
    ../HttpClient/HttpLoginKPos.cpp \
    ../Agent/LoginKPosAgent.cpp \
    ../Bussiness/LoginKPosCtr.cpp \
    ../Agent/OnlineStateAgent.cpp \
    ShopInfoDlg.cpp \
    ../util/GlobalEventFilter.cpp \
    ../Agent/CategoryInfoAgent.cpp \
    ../Database/GoodsInfoTable.cpp \
    ../HttpClient/HttpGetCategory.cpp \
    ../HttpClient/HttpGetAllGoods.cpp \
    ../Database/CategoryTable.cpp \
    ../Database/SaleHeadTable.cpp \
    ../Database/SaleDetailsTable.cpp \
    PaymentDetailDlg.cpp \
    ../HttpClient/HttpUploadReceipt.cpp \
    ../Agent/SaleHeadAgent.cpp \
    ../Agent/SaleDetailsAgent.cpp \
    ../util/HttpDownLoad.cpp \
    ../util/HttpDownloadInterface.cpp \
    ../util/HttpDownloadMgr.cpp \
    ../HttpClient/HttpCheckKPosUpdate.cpp \
    KPosUpdate.cpp \
    KPosUpdateProgressWidget.cpp \
    ../Agent/CheckKPosUpdateAgent.cpp \
    ../common_ui/ProgressWidget.cpp \
    ../Agent/SatementAgent.cpp \
    ../Bussiness/StatementCtr.cpp \
    ../common_ui/StatementMethodButton.cpp \
    ../Database/PayDetailsTable.cpp \
    ../Bussiness/ReceiptJson.cpp \
    ../HttpClient/HttpClosePay.cpp \
    ../HttpClient/HttpCreatPay.cpp \
    ../HttpClient/HttpQueryPay.cpp \
    ../HttpClient/HttpRevokePay.cpp \
    ../Agent/PayDetailsAgent.cpp \
    ../HttpClient/HttpUploadKPosSet.cpp \
    ../HttpClient/HttpDownloadKPosSet.cpp \
    ../KPosSet/PosInfoSetPage.cpp \
    ../KPosSet/KeySetPage.cpp \
    ../KPosSet/GoodsSetPage.cpp \
    ../KPosSet/ScreenSetPage.cpp \
    ../KPosSet/PayWaySetPage.cpp \
    ../KPosSet/ParamsSetPage.cpp \
    ../KPosSet/SetWidget.cpp \
    ../KPosSet/SKinSetCellButton.cpp \
    ../common_ui/SwitchButton.cpp \
    ../common_ui/KPosComboBox.cpp \
    ../common_ui/StringListView.cpp \
    ../common_ui/StringListWidget.cpp \
    ../KPosSet/PressKeyWidget.cpp \
    ../util/EnumToString.cpp \
    ../KPosSet/HomeKeySortDlg.cpp \
    ../KPosSet/RefundKeySortDlg.cpp \
    ../HttpClient/HttpAddCustomCategory.cpp \
    ../HttpClient/HttpUpdateCustomCategory.cpp \
    ../HttpClient/HttpDeleteCustomCategory.cpp \
    ../HttpClient/HttpUploadScreenAD.cpp \
    KPosStartHintDlg.cpp \
    ../util/KPosXMl.cpp \
    ../callOuterDll/ReceiptPictureMaker.cpp \
    ../callOuterDll/ZIntDll.cpp \
    ../callOuterDll/KPosAddDll.cpp \
    ../callOuterDll/BalanceManage.cpp \
    ../KPosSet/AdjustPositionWidget.cpp \
    ../KPosSet/AddGoodsToCustomCategoryWidget.cpp \
    ../KPosSet/GoodsChooseWidget.cpp \
    ../KPosSet/CategoryChooseWidget.cpp \
    ../common_ui/KPosArrowButton.cpp \
    ../KPosSet/CategoryChooseListView.cpp \
    ../KPosSet/GoodsChooseListView.cpp \
    ScanCodeDlg.cpp \
    ../common_ui/RefundPayDlg.cpp \
    ../KPosSet/AddCustomCategoryDlg.cpp \
    ../Agent/KPosSetAgent.cpp \
    ../Bussiness/KPosSetCtrl.cpp \
    ../OrderGoods/OrderCategoryBigListView.cpp \
    ../OrderGoods/OrderCategorySmallListView.cpp \
    ../common_ui/TitleWithReturnWidget.cpp \
    ../common_ui/SearchEdit.cpp \
    ../OrderGoods/OrderCategoryBigWidget.cpp \
    ../OrderGoods/OrderCategorySmallWidget.cpp \
    ../OrderGoods/ChangeOrderNumberWidget.cpp \
    ../OrderGoods/OrderNumberKeyboardDlg.cpp \
    ../OrderGoods/CheckOrderCategoryWidget.cpp \
    ../OrderGoods/CheckOrderCategoryDetailWidget.cpp \
    ../OrderGoods/CheckOrderCategoryListView.cpp \
    ../OrderGoods/CheckOrderCategoryDetailListView.cpp \
    ../OrderGoods/CheckOrderCategoryDetailTitleWidget.cpp \
    ../OrderGoods/CheckOrderGoodsDlg.cpp \
    ../OrderGoods/CheckOrderGoodsWidget.cpp \
    ../OrderGoods/CheckOrderGoodsSortWidget.cpp \
    ../OrderGoods/CheckOrderGoodsTitleWidget.cpp \
    ../OrderGoods/CheckOrderGoodsListView.cpp \
    ../common_ui/KPosComboBoxSimple.cpp \
    ../ReceivingGoods/ReceiveProviderWidget.cpp \
    ../ReceivingGoods/ReceiveProviderListView.cpp \
    ../CustomerDisplay/CustomerDisplayDlg.cpp \
    ../CustomerDisplay/SaleAdvertWidget.cpp \
    ../CustomerDisplay/StandbyAdvertWidget.cpp \
    ../CustomerDisplay/CustomerPlatformLabel.cpp \
    ../CustomerDisplay/CustomerSaleWidget.cpp \
    ../HttpClient/HttpMemInfoQuery.cpp \
    ../HttpClient/HttpMemPasswdModify.cpp \
    ../HttpClient/HttpMemRecharge.cpp \
    ../HttpClient/HttpMemRegister.cpp \
    ../HttpClient/HttpMemSetStatus.cpp \
    ../Agent/MemCardInfoAgent.cpp \
    ../common_ui/PayMethodButton.cpp \
    ../ReceivingGoods/CreateDeliveryOrderDlg.cpp \
    ../ReceivingGoods/ReceiveProviderForCreateWidget.cpp \
    ../ReceivingGoods/ReceiveGoodsForCreateWidget.cpp \
    ../ReceivingGoods/GoodsSelectForCreateWidget.cpp \
    ../ReceivingGoods/GoodsSearchForCreateWidget.cpp \
    ../ReceivingGoods/GoodsForCreateListView.cpp \
    ../ReceivingGoods/ReceiveOrderCheckWidget.cpp \
    ../common_ui/KeyboardInputWidget.cpp \
    ../ReceivingGoods/ReceiveOrderGoodsWidget.cpp \
    ../ReceivingGoods/ReceiveOrderGoodsTitleWidget.cpp \
    ../ReceivingGoods/ReceiveOrderGoodsListView.cpp \
    ../ReceivingGoods/ReceiveOrderGoodsDetailDlg.cpp \
    ../ReceivingGoods/ReceiveOrdersWidget.cpp \
    ../ReceivingGoods/ReceiveOrdersTopWidget.cpp \
    ../ReceivingGoods/ReceiveOrdersMainWidget.cpp \
    ../ReceivingGoods/ReceiveOrdersTitleWidget.cpp \
    ../ReceivingGoods/ReceiveOrdersListView.cpp \
    ../OrderGoods/OrderCategoryGoodsWidget.cpp \
    ../OrderGoods/OrderGoodsWidget.cpp \
    ../OrderGoods/OrderCategoryGoodsTitleWidget.cpp \
    ../OrderGoods/OrderCategoryGoodsListView.cpp \
    ../callOuterDll/KPosAdDll2.cpp \
    ../util/KPosServerIni.cpp \
    ../common_ui/ReplaceCardWidget.cpp \
    ../HttpClient/HttpGetMemGradeList.cpp \
    ../HttpClient/HttpGetMemTypeList.cpp \
    ../HttpClient/HttpGetOPeratorList.cpp \
    ../HttpClient/HttpReplaceCard.cpp \
    ../common_ui/KeyboardInputEdit.cpp \
    ../common_ui/MemChargeDialog.cpp \
    ../ReportCharts/ReportChartsWidget.cpp \
    ../ReportCharts/RankChartsWidget.cpp \
    ../ReportCharts/SummaryChartsWidget.cpp \
    ../ReportCharts/RankChartsLeftWidget.cpp \
    ../ReportCharts/RankChartsLeftTitleWidget.cpp \
    ../ReportCharts/RankChartsLeftListView.cpp \
    ../ReportCharts/SummaryChartsLeftWidget.cpp \
    ../ReportCharts/SummaryChartsLeftTitleWidget.cpp \
    ../ReportCharts/SummaryChartsLeftListView.cpp \
    ../OrderGoods/CheckOrderWidget.cpp  \
    ../common_ui/BirthdayCalendarDlg.cpp \
    ../common_ui/WarningDlg.cpp \
    ../common_ui/PromotionWidget.cpp \
    ../callOuterDll/MTComAPIDll.cpp \
    ../callOuterDll/MTComAPIMananger.cpp \
    ../HttpClient/HttpGetOrderCategory.cpp \
    ../Agent/OrderGoodsAgent.cpp \
    ../Bussiness/OrderGoodsCtrl.cpp \
    ../common_ui/KPosCalendarListView.cpp \
    ../common_ui/KPosCalendarWidget.cpp \
    ../HttpClient/HttpGetOrderGoods.cpp \
    ../HttpClient/HttpCreateOrderCard.cpp \
    ../common_ui/OperatorButton.cpp \
    ../Sale_ui/CategoryListView.cpp \
    ../Sale_ui/CategoryWidget.cpp \
    ../HttpClient/HttpGetOrderCardList.cpp \
    ../Bussiness/OrderGoodsCheckCtrl.cpp \
    ../Agent/OrderGoodsCheckAgent.cpp \
    ../HttpClient/HttpGetOrderCardListDetail.cpp \
    ../HttpClient/HttpUpdateOrderCardListDetail.cpp \
    ../HttpClient/HttpUploadOrderCard.cpp \
    ../HttpClient/HttpGetDeliveryOrderList.cpp \
    ../Agent/DeliveryOrderAgent.cpp \
    ../Bussiness/DeliveryOrderCtrl.cpp \
    ../HttpClient/HttpReplaceMemCard.cpp \
    ../HttpClient/HttpReceiveGoodsStart.cpp \
    ../HttpClient/HttpReceiveGoodsEnd.cpp \
    ../HttpClient/HttpGetDeliveryDetail.cpp \
    ../HttpClient/HttpSaveReceiveGoods.cpp \
    ../HttpClient/HttpGetReceiveGoodsDetail.cpp \
    ../HttpClient/HttpGetAllGoodsPrice.cpp \
    ../member_ui/DateEdit.cpp \
    ../member_ui/DateLineEdit.cpp \
    ../Sale_ui/SaleDiscountDlg.cpp \
    ../Sale_ui/SingleDiscountDlg.cpp \
    ../AdjustPrice/AdjustPriceWidget.cpp \
    ../AdjustPrice/AdjustPriceOrderWidget.cpp \
    ../AdjustPrice/AdjustPriceOrderSearchWidget.cpp \
    ../AdjustPrice/AdjustPriceOrderCheckWidget.cpp \
    ../AdjustPrice/AdjustPriceDlg.cpp \
    ../AdjustPrice/AdjustPriceOrderTitleWidget.cpp \
    ../AdjustPrice/AdjustPriceOrderListView.cpp \
    ../AdjustPrice/AdjustPriceOrderSearchTitleWidget.cpp \
    ../AdjustPrice/AdjustPriceOrderSearchListView.cpp \
    ../Database/MemRechargeDetailsTable.cpp \
    ../common_ui/KPosDateInput.cpp \
    ../AdjustPrice/AdjustPriceGoodsSelectListView.cpp \
    ../AdjustPrice/AdjustPriceGoodsSelectWidget.cpp \
    ../AdjustPrice/AdjustPriceCategoryWidget.cpp \
    ../AdjustPrice/AdjustPriceGoodsWidget.cpp \
    ../AdjustPrice/AdjustPriceCategoryListView.cpp \
    ../AdjustPrice/AdjustPriceGoodsSelectTitleWidget.cpp \
    ../AdjustPrice/AdjustPriceGoodsListView.cpp \
    ../HttpClient/HttpGetAdjustPriceOrderList.cpp \
    ../Agent/AdjustPriceAgent.cpp \
    ../Bussiness/AdjustPriceCtrl.cpp \
    ../HttpClient/HttpCheckAdjustPriceOrder.cpp \
    ../HttpClient/HttpRemoveAdjustPriceOrder.cpp \
    ../HttpClient/HttpSearchAdjustPriceOrder.cpp \
    ../HttpClient/HttpSaveAdjustPriceOrder.cpp \
    ../Stock/StockWidget.cpp \
    ../Stock/StockOrderWidget.cpp \
    ../Stock/StockOrderTitleWidget.cpp \
    ../Stock/StockOrderListView.cpp \
    ../Stock/StockOrderSearchWidget.cpp \
    ../Stock/StockOrderSearchTitleWidget.cpp \
    ../Stock/StockOrderSearchListView.cpp \
    ../Stock/StockOrderCheckWidget.cpp \
    ../Stock/StockGoodsSelectWidget.cpp \
    ../Stock/StockGoodsSelectTitleWidget.cpp \
    ../Stock/StockGoodsSelectListView.cpp \
    ../Stock/StockDlg.cpp \
    ../HttpClient/HttpSearchStockOrderAction.cpp \
    ../HttpClient/HttpSaveStockOrderAction.cpp \
    ../Agent/StockAgent.cpp \
    ../Bussiness/StockCtrl.cpp \
    ../HttpClient/HttpCheckStockOrder.cpp \
    ../HttpClient/HttpGetStockOrderList.cpp \
    ../HttpClient/HttpRemoveStockOrder.cpp \
    ../HttpClient/HttpGetStockGoodsInfo.cpp \
    ../OrderGoods/OrderAndCheckWidget.cpp \
    ../HttpClient/HttpRemoveOrderCard.cpp \
    ../Sale_ui/GoodsRefundListWidget.cpp \
    ../Sale_ui/GoodsRefundListView.cpp \
    ../Bussiness/SellRefundCtr.cpp \
    ../Sale_ui/RefundGoodsReasonDlg.cpp \
    ../HttpClient/HttpGetRefundGoodsReasonList.cpp \
    ../Sale_ui/NoReceiptRefundDlg.cpp \
    ../Sale_ui/ReceiptRefundDlg.cpp \
    ../Sale_ui/RefundWithReceiptTitle.cpp \
    ../Sale_ui/RefundWithReceiptView.cpp \
    ../HttpClient/HttpSearchReceipt.cpp \
    ../Sale_ui/SalemanInfoDlg.cpp \
    ../Sale_ui/SalemanListView.cpp \
    ../common_ui/ClientCashSubmit.cpp \
    ../HttpClient/HttpGetAllUserInfo.cpp \
    ../HttpClient/HttpGetPayCode.cpp \
    ../Database/LoginRecordTable.cpp \
    ../Bussiness/ClientCashSubmitCtrl.cpp \
    ../Database/ClientCashSubmitTable.cpp \
    ../HttpClient/HttpUploadClientCashSubmit.cpp \
    ../HttpClient/HttpLogoutKPos.cpp  \
    ../common_ui/VirtualPayWidget.cpp \
    ../common_ui/VirtualPayButton.cpp \
    ../HttpClient/HttpUploadClientCashSubmitSync.cpp \
    ../InStock/InStockWid.cpp \
    ../common_ui/NumberLineEdit.cpp \
    ../InStock/EditView.cpp \
    ../InStock/MainView.cpp \
    ../InStock/Inquire.cpp \
    ../InStock/ListView.cpp \
    ../InStock/TitleWidget.cpp \
    ../InStock/InquireListView.cpp \
    ../InStock/InquireTitleWidget.cpp \
    ../InStock/GoodsSelectWidget.cpp \
    ../InStock/InStockGoodsSelectListView.cpp \
    ../InStock/InStockGoodsSelectTitleWidget.cpp \
    ../callOuterDll/MTScaleAPIDll.cpp \
    ../BarcodeScales/BarCodeScaleWidget.cpp \
    ../BarcodeScales/BCSManageWidget.cpp \
    ../BarcodeScales/BCSGroupManageWidget.cpp \
    ../BarcodeScales/BCSGoodsSelectWidget.cpp \
    ../BarcodeScales/BCSManageTitleWidget.cpp \
    ../BarcodeScales/BCSManageListView.cpp \
    ../BarcodeScales/BCSGroupManageLeftWidget.cpp \
    ../BarcodeScales/BCSGroupManageRightWidget.cpp \
    ../BarcodeScales/BCSGroupManageLeftTitleWidget.cpp \
    ../BarcodeScales/BCSGroupManageLeftListView.cpp \
    ../BarcodeScales/BCSGroupManageRightTitleWiget.cpp \
    ../BarcodeScales/BCSGroupManageRightListView.cpp \
    ../BarcodeScales/BCSGoodsBigCategoryWidget.cpp \
    ../BarcodeScales/BCSGoodsSmallCategoryWidget.cpp \
    ../BarcodeScales/BCSGoodsWidget.cpp \
    ../BarcodeScales/BCSGoodsTitleWidget.cpp \
    ../BarcodeScales/BCSGoodsListView.cpp \
    ../BarcodeScales/BCSAddDlg.cpp \
    ../BarcodeScales/BCSRelateDlg.cpp \
    ../BarcodeScales/BCSSendDownDlg.cpp \
    ../BarcodeScales/BCSSendDownTitleWidget.cpp \
    ../BarcodeScales/BCSSendDownListView.cpp \
    ../BarcodeScales/BCSCreateGroupDlg.cpp \
    ../Agent/InStockAgent.cpp \
    ../Bussiness/InStockCtrl.cpp \
    ../HttpClient/HttpGetInStockOrderList.cpp \
    ../HttpClient/HttpSearchInStockOrder.cpp \
    ../callOuterDll/MTScaleXML.cpp \
    ../BarcodeScales/BCSRelateDlgListView.cpp \
    ../BarcodeScales/BCSRelateDlgTitleWidget.cpp \
    ../Bussiness/BarCodeScalesCtrl.cpp \
    ../Agent/BarCodeScalesAgent.cpp	\
        ../HttpClient/HttpRemoveInStockOrder.cpp \
    ../HttpClient/HttpCheckInStockOrder.cpp \
    ../BarcodeScales/BCSWidget.cpp	\
    ../HttpClient/HttpSaveInStockOrder.cpp \
    ../BarcodeScales/BCSAddGoodsGroupDlg.cpp \
    ../HttpClient/HttpCreateGoodsGroup.cpp \
    ../HttpClient/HttpGetGoodsGroupList.cpp \
    ../HttpClient/HttpSaveGoodsGroup.cpp \
    ../HttpClient/HttpAddBarcodeScale.cpp \
    ../HttpClient/HttpGetBarcodeScaleCode.cpp \
    ../HttpClient/HttpGetBarcodeScaleList.cpp \
    ../common_ui/WndDigitalKeyboardDlg.cpp \
    ../Agent/OutStockAgent.cpp \
    ../Bussiness/OutStockCtrl.cpp \
    ../OutStock/AddOutStkDlg.cpp \
    ../OutStock/OEditView.cpp \
    ../OutStock/OGoodsSelectWidget.cpp \
    ../OutStock/OInquire.cpp \
    ../OutStock/OInquireListView.cpp \
    ../OutStock/OInquireTitleWidget.cpp \
    ../OutStock/OListView.cpp \
    ../OutStock/OMainView.cpp \
    ../OutStock/OutStockGoodsSelectListView.cpp \
    ../OutStock/OutStockGoodsSelectTitleWidget.cpp \
    ../OutStock/OutStockWid.cpp \
    ../OutStock/OTitleWidget.cpp \
    ../HttpClient/HttpCheckOutStockOrder.cpp \
    ../HttpClient/HttpGetOutStockOrderList.cpp \
    ../HttpClient/HttpRemoveOutStockOrder.cpp \
    ../HttpClient/HttpSaveOutStockOrder.cpp \
    ../HttpClient/HttpSearchOutStockOrder.cpp \
    ../common_ui/TipsDlg.cpp	\
    ../HttpClient/HttpUpdateScaleProductIssue.cpp \
    ../HttpClient/HttpDeleteScale.cpp \
    ../HttpClient/HttpSaveAddedGoods.cpp \
    ../common_ui/QuickAddDlg.cpp \
    ../InStock/AddInStkDlg.cpp \
    ../util/ScreenInfo.cpp \
    ../Database/py_sqlite.cpp \
    ../Database/WordDlltable.cpp \
    ResetKeyWgt.cpp \
    ../HttpClient/httpresetkey.cpp \
    ../Agent/ResetKeyAgent.cpp \
    ../Bussiness/ResetKeyCtrl.cpp

HEADERS  += KPos.h \
    GoodsWidget.h \
    PlatformLabel.h \
    TitleBarLabel.h \
    OperateWidget.h \
    OtherOperateWidget.h \
    ../common_ui/LoginWidget.h \
    ../common_ui/WndDigitalKeyboard.h \
    ../common_ui/Label.h \
    ../common_ui/FirstLoginWidget.h \
    ../common_ui/HomePageWidget.h \
    ../common_ui/TitleBarWidget.h \
    GoodsCellButton.h \
    GoodsSellListView.h \
    GoodsSellListWidget.h \
    ../data/constData.h \
    ../data/enumData.h \
    ../data/structData.h \
    ../util/GlobalSignal.h \
    ../common_ui/DlgCommon.h \
    PendingDlg.h \
    PendingListTitleWidget.h \
    PendingListView.h \
    PendingListWidget.h \
    GoodsSellListTitleWidget.h \
    ../common_ui/BankCardRechargeDlg.h \
    ../common_ui/AlipayRechargeDlg.h \
    ../common_ui/MemberDlg.h \
    ../common_ui/StatementDlg.h \
    ModifyGoodsNumDlg.h \
    OddChangeDlg.h \
    ../common_ui/MemPayDlg.h \
    CashierPaymentDlg.h \
    PersonalWalletDlg.h \
    ../common_ui/CalendarDlg.h \
    PaymentDetailTitle.h \
    PaymentDetailView.h \
    PaymentDetailWidget.h \
    InputToolWidget.h \
    ../HttpClient/HttpClient.h \
    ../HttpClient/HttpGetShopInfo.h \
    ../HttpClient/HttpCheckRegisterResult.h \
    ../HttpClient/HttpRegisterPos.h \
    ../HttpClient/IHttpReqRes.h \
    ../util/CommonFun.h \
    ../Agent/PosInfoAgent.h \
    ../data/httpstructdata.h \
    ../util/HttpSignal.h \
    ../Bussiness/PosRegisterCtr.h \
    ../util/ThreadManager.h \
    ../common_ui/UploadSuccessWidget.h \
    ../common_ui/NoBillRefundDlg.h \
    ../common_ui/KeySetButton.h \
    ../common_ui/GridWidget.h\
    ../util/KPosLog.h \
    ../Database/DbBaseTable.h \
    ../Database/PosDB.h \
    ../Database/PosDB_Sqlite.h \
    ../Database/PosDBFactory.h \
    ../Database/SalesmanInfoTable.h \
    ../util/FilePathManage.h  \
    ../util/SingletonManager.h \
    KPosApplication.h \
    ../util/KPosIni.h \
    ../Bussiness/SaleCtrl.h \
    ../HttpClient/HttpCheckIsOnline.h \
    ../HttpClient/HttpLoginKPos.h \
    ../Agent/LoginKPosAgent.h \
    ../Bussiness/LoginKPosCtr.h \
    ../Agent/OnlineStateAgent.h \
    ShopInfoDlg.h \
    ../util/GlobalEventFilter.h \
    ../Agent/CategoryInfoAgent.h \
    ../Database/GoodsInfoTable.h \
    ../HttpClient/HttpGetCategory.h \
    ../HttpClient/HttpGetAllGoods.h \
    ../Database/CategoryTable.h \
    ../Database/SaleHeadTable.h \
    ../Database/SaleDetailsTable.h \
    PaymentDetailDlg.h \
    ../HttpClient/HttpUploadReceipt.h \
    ../Agent/SaleHeadAgent.h \
    ../Agent/SaleDetailsAgent.h \
    ../util/HttpDownLoad.h \
    ../util/HttpDownloadInterface.h \
    ../util/HttpDownloadMgr.h \
    ../HttpClient/HttpCheckKPosUpdate.h \
    KPosUpdate.h \
    KPosUpdateProgressWidget.h \
    ../Agent/CheckKPosUpdateAgent.h \
    ../common_ui/ProgressWidget.h \
    ../Agent/SatementAgent.h \
    ../Bussiness/StatementCtr.h \
    ../common_ui/StatementMethodButton.h \
    ../Database/PayDetailsTable.h \
    ../Bussiness/ReceiptJson.h \
    ../HttpClient/HttpClosePay.h \
    ../HttpClient/HttpCreatPay.h \
    ../HttpClient/HttpQueryPay.h \
    ../HttpClient/HttpRevokePay.h \
    ../Agent/PayDetailsAgent.h \
    ../data/setstructdata.h \
    ../HttpClient/HttpUploadKPosSet.h \
    ../HttpClient/HttpDownloadKPosSet.h \
    ../KPosSet/PosInfoSetPage.h \
    ../KPosSet/KeySetPage.h \
    ../KPosSet/GoodsSetPage.h \
    ../KPosSet/ScreenSetPage.h \
    ../KPosSet/PayWaySetPage.h \
    ../KPosSet/ParamsSetPage.h \
    SaleWidget.h \
    ../KPosSet/SetWidget.h \
    ../KPosSet/SKinSetCellButton.h \
    ../common_ui/SwitchButton.h \
    ../common_ui/KPosComboBox.h \
    ../common_ui/StringListView.h \
    ../common_ui/StringListWidget.h \
    ../KPosSet/PressKeyWidget.h \
    ../util/EnumToString.h \
    ../KPosSet/HomeKeySortDlg.h \
    ../KPosSet/RefundKeySortDlg.h \
    ../HttpClient/HttpAddCustomCategory.h \
    ../HttpClient/HttpUpdateCustomCategory.h \
    ../HttpClient/HttpDeleteCustomCategory.h \
    ../HttpClient/HttpUploadScreenAD.h \
    KPosStartHintDlg.h \
    ../util/KPosXMl.h \
    ../data/xmlstructdata.h \
    ../callOuterDll/ReceiptPictureMaker.h \
    ../data/receiptdata.h \
    ../callOuterDll/ZIntDll.h \
    ../callOuterDll/KPosAddDll.h \
    ../callOuterDll/zint.h \
    ../data/ebalancedata.h \
    ../callOuterDll/BalanceManage.h \
    ../KPosSet/AdjustPositionWidget.h \
    ../KPosSet/AddGoodsToCustomCategoryWidget.h \
    ../KPosSet/GoodsChooseWidget.h \
    ../KPosSet/CategoryChooseWidget.h \
    ../common_ui/KPosArrowButton.h \
    ../KPosSet/CategoryChooseListView.h \
    ../KPosSet/GoodsChooseListView.h \
    ScanCodeDlg.h \
    ../common_ui/RefundPayDlg.h \
    ../KPosSet/AddCustomCategoryDlg.h \
    ../Agent/KPosSetAgent.h \
    ../Bussiness/KPosSetCtrl.h \
    ../OrderGoods/OrderCategoryBigListView.h \
    ../OrderGoods/OrderCategorySmallListView.h \
    ../common_ui/TitleWithReturnWidget.h \
    ../common_ui/SearchEdit.h \
    ../OrderGoods/OrderCategoryBigWidget.h \
    ../data/ordergoodsdata.h \
    ../OrderGoods/OrderCategorySmallWidget.h \
    ../OrderGoods/ChangeOrderNumberWidget.h \
    ../OrderGoods/OrderNumberKeyboardDlg.h \
    ../OrderGoods/CheckOrderCategoryWidget.h \
    ../OrderGoods/CheckOrderCategoryDetailWidget.h \
    ../OrderGoods/CheckOrderCategoryDetailListView.h \
    ../OrderGoods/CheckOrderCategoryDetailTitleWidget.h \
    ../OrderGoods/CheckOrderGoodsDlg.h \
    ../OrderGoods/CheckOrderGoodsWidget.h \
    ../OrderGoods/CheckOrderGoodsSortWidget.h \
    ../OrderGoods/CheckOrderCategoryListView.h \
    ../OrderGoods/CheckOrderGoodsTitleWidget.h \
    ../OrderGoods/CheckOrderGoodsListView.h \
    ../data/httpordergoodsdata.h \
    ../common_ui/KPosComboBoxSimple.h \
    ../ReceivingGoods/ReceiveProviderWidget.h \
    ../ReceivingGoods/ReceiveProviderListView.h \
    ../data/recievinggoodsdata.h \
    ../data/commonuidata.h \
    ../CustomerDisplay/CustomerDisplayDlg.h \
    ../CustomerDisplay/SaleAdvertWidget.h \
    ../CustomerDisplay/StandbyAdvertWidget.h \
    ../CustomerDisplay/CustomerPlatformLabel.h \
    ../CustomerDisplay/CustomerSaleWidget.h \
    ../HttpClient/HttpMemInfoQuery.h \
    ../HttpClient/HttpMemPasswdModify.h \
    ../HttpClient/HttpMemRecharge.h \
    ../HttpClient/HttpMemRegister.h \
    ../HttpClient/HttpMemSetStatus.h \
    ../Agent/MemCardInfoAgent.h \
    ../common_ui/PayMethodButton.h \
    ../ReceivingGoods/CreateDeliveryOrderDlg.h \
    ../ReceivingGoods/ReceiveProviderForCreateWidget.h \
    ../ReceivingGoods/ReceiveGoodsForCreateWidget.h \
    ../ReceivingGoods/GoodsSelectForCreateWidget.h \
    ../ReceivingGoods/GoodsSearchForCreateWidget.h \
    ../ReceivingGoods/GoodsForCreateListView.h \
    ../ReceivingGoods/ReceiveOrderCheckWidget.h \
    ../common_ui/KeyboardInputWidget.h \
    ../ReceivingGoods/ReceiveOrderGoodsWidget.h \
    ../ReceivingGoods/ReceiveOrderGoodsTitleWidget.h \
    ../ReceivingGoods/ReceiveOrderGoodsListView.h \
    ../ReceivingGoods/ReceiveOrderGoodsDetailDlg.h \
    ../ReceivingGoods/ReceiveOrdersWidget.h \
    ../ReceivingGoods/ReceiveOrdersTopWidget.h \
    ../ReceivingGoods/ReceiveOrdersMainWidget.h \
    ../ReceivingGoods/ReceiveOrdersTitleWidget.h \
    ../ReceivingGoods/ReceiveOrdersListView.h \
    ../OrderGoods/OrderCategoryGoodsWidget.h \
    ../OrderGoods/OrderGoodsWidget.h \
    ../OrderGoods/OrderCategoryGoodsTitleWidget.h \
    ../OrderGoods/OrderCategoryGoodsListView.h \
    ../callOuterDll/KPosAdDll2.h \
    ../data/stockingdata.h \
    ../util/KPosServerIni.h \
    ../common_ui/ReplaceCardWidget.h \
    ../HttpClient/HttpGetMemGradeList.h \
    ../HttpClient/HttpGetMemTypeList.h \
    ../HttpClient/HttpGetOPeratorList.h \
    ../HttpClient/HttpReplaceCard.h \
    ../common_ui/KeyboardInputEdit.h \
    ../common_ui/MemChargeDialog.h \
    ../ReportCharts/ReportChartsWidget.h \
    ../ReportCharts/RankChartsWidget.h \
    ../ReportCharts/SummaryChartsWidget.h \
    ../ReportCharts/RankChartsLeftWidget.h \
    ../ReportCharts/RankChartsLeftTitleWidget.h \
    ../ReportCharts/RankChartsLeftListView.h \
    ../ReportCharts/SummaryChartsLeftWidget.h \
    ../ReportCharts/SummaryChartsLeftTitleWidget.h \
    ../ReportCharts/SummaryChartsLeftListView.h \
    ../data/reportchartsdata.h \
    ../OrderGoods/CheckOrderWidget.h \
    ../common_ui/BirthdayCalendarDlg.h \
    ../common_ui/WarningDlg.h \
    ../callOuterDll/mwrf32.h \
    ../common_ui/PromotionWidget.h \
    ../callOuterDll/MTComAPIDll.h \
    ../callOuterDll/MTComAPIMananger.h \
    ../HttpClient/HttpGetOrderCategory.h \
    ../Agent/OrderGoodsAgent.h \
    ../Bussiness/OrderGoodsCtrl.h \
    ../common_ui/KPosCalendarListView.h \
    ../common_ui/KPosCalendarWidget.h \
    ../HttpClient/HttpGetOrderGoods.h \
    ../HttpClient/HttpCreateOrderCard.h \
    ../common_ui/OperatorButton.h \
    ../Sale_ui/CategoryListView.h \
    ../Sale_ui/CategoryWidget.h \
    ../HttpClient/HttpGetOrderCardList.h \
    ../Bussiness/OrderGoodsCheckCtrl.h \
    ../Agent/OrderGoodsCheckAgent.h \
    ../HttpClient/HttpGetOrderCardListDetail.h \
    ../HttpClient/HttpUpdateOrderCardListDetail.h \
    ../HttpClient/HttpUploadOrderCard.h \
    ../HttpClient/HttpGetDeliveryOrderList.h \
    ../Agent/DeliveryOrderAgent.h \
    ../Bussiness/DeliveryOrderCtrl.h \
    ../HttpClient/HttpReplaceMemCard.h \
    ../HttpClient/HttpReceiveGoodsStart.h \
    ../HttpClient/HttpReceiveGoodsEnd.h \
    ../HttpClient/HttpGetDeliveryDetail.h \
    ../HttpClient/HttpSaveReceiveGoods.h \
    ../HttpClient/HttpGetReceiveGoodsDetail.h \
    ../HttpClient/HttpGetAllGoodsPrice.h \
    ../member_ui/DateEdit.h \
    ../member_ui/DateLineEdit.h \
    ../Sale_ui/SaleDiscountDlg.h \
    ../Sale_ui/SingleDiscountDlg.h \
    ../AdjustPrice/AdjustPriceWidget.h \
    ../AdjustPrice/AdjustPriceOrderWidget.h \
    ../AdjustPrice/AdjustPriceOrderSearchWidget.h \
    ../AdjustPrice/AdjustPriceOrderCheckWidget.h \
    ../AdjustPrice/AdjustPriceDlg.h \
    ../AdjustPrice/AdjustPriceOrderTitleWidget.h \
    ../AdjustPrice/AdjustPriceOrderListView.h \
    ../AdjustPrice/AdjustPriceOrderSearchTitleWidget.h \
    ../AdjustPrice/AdjustPriceOrderSearchListView.h \
    ../data/adjustpricedata.h \
    ../Database/MemRechargeDetailsTable.h \
    ../common_ui/KPosDateInput.h \
    ../AdjustPrice/AdjustPriceGoodsSelectListView.h \
    ../AdjustPrice/AdjustPriceGoodsSelectWidget.h \
    ../AdjustPrice/AdjustPriceCategoryWidget.h \
    ../AdjustPrice/AdjustPriceGoodsWidget.h \
    ../AdjustPrice/AdjustPriceCategoryListView.h \
    ../AdjustPrice/AdjustPriceGoodsSelectTitleWidget.h \
    ../AdjustPrice/AdjustPriceGoodsListView.h \
    ../HttpClient/HttpGetAdjustPriceOrderList.h \
    ../Agent/AdjustPriceAgent.h \
    ../Bussiness/AdjustPriceCtrl.h \
    ../HttpClient/HttpCheckAdjustPriceOrder.h \
    ../HttpClient/HttpRemoveAdjustPriceOrder.h \
    ../HttpClient/HttpSearchAdjustPriceOrder.h \
    ../HttpClient/HttpSaveAdjustPriceOrder.h \
    ../Stock/StockWidget.h \
    ../Stock/StockOrderWidget.h \
    ../Stock/StockOrderTitleWidget.h \
    ../Stock/StockOrderListView.h \
    ../Stock/StockOrderSearchWidget.h \
    ../Stock/StockOrderSearchTitleWidget.h \
    ../Stock/StockOrderSearchListView.h \
    ../Stock/StockOrderCheckWidget.h \
    ../data/stockdata.h \
    ../Stock/StockGoodsSelectWidget.h \
    ../Stock/StockGoodsSelectTitleWidget.h \
    ../Stock/StockGoodsSelectListView.h \
    ../Stock/StockDlg.h \
    ../Agent/StockAgent.h \
    ../Bussiness/StockCtrl.h \
    ../HttpClient/HttpCheckStockOrder.h \
    ../HttpClient/HttpGetStockOrderList.h \
    ../HttpClient/HttpRemoveStockOrder.h \
    ../HttpClient/HttpSaveStockOrder.h \
    ../HttpClient/HttpSearchStockOrder.h \
    ../HttpClient/HttpGetStockGoodsInfo.h \
    ../OrderGoods/OrderAndCheckWidget.h \
    ../HttpClient/HttpRemoveOrderCard.h \
    ../Sale_ui/GoodsRefundListWidget.h \
    ../Sale_ui/GoodsRefundListView.h \
    ../Bussiness/SellRefundCtr.h \
    ../Sale_ui/RefundGoodsReasonDlg.h \
    ../HttpClient/HttpGetRefundGoodsReasonList.h \
    ../Sale_ui/NoReceiptRefundDlg.h \
    ../Sale_ui/RefundWithReceiptTitle.h \
    ../Sale_ui/RefundWithReceiptView.h \
    ../Sale_ui/ReceiptRefundDlg.h \
    ../HttpClient/HttpSearchReceipt.h \
    ../Sale_ui/SalemanInfoDlg.h \
    ../HttpClient/HttpUploadClientCashSubmit.h \
    ../common_ui/ClientCashSubmit.h \
    ../HttpClient/HttpGetAllUserInfo.h \
    ../HttpClient/HttpGetPayCode.h \
    ../Database/LoginRecordTable.h \
    ../Bussiness/ClientCashSubmitCtrl.h \
    ../Database/ClientCashSubmitTable.h \
    ../HttpClient/HttpLogoutKPos.h \
    ../common_ui/VirtualPayWidget.h \
    ../common_ui/VirtualPayButton.h \
    ../Sale_ui/SalemanListView.h \
    ../HttpClient/HttpUploadClientCashSubmitSync.h \
    ../util/ExceptionDump.h \
    ../InStock/InStockWid.h  \
    ../common_ui/NumberLineEdit.h \
    ../InStock/EditView.h \
    ../InStock/MainView.h \
    ../InStock/Inquire.h \
    ../InStock/ListView.h \
    ../InStock/TitleWidget.h \
    ../InStock/InquireListView.h \
    ../InStock/InquireTitleWidget.h \
    ../InStock/GoodsSelectWidget.h \
    ../InStock/InStockGoodsSelectListView.h \
    ../InStock/InStockGoodsSelectTitleWidget.h \
    ../InStock/AddInStkDlg.h \
    ../callOuterDll/MTScaleAPIDll.h \
    ../BarcodeScales/BarCodeScaleWidget.h \
    ../BarcodeScales/BCSManageWidget.h \
    ../BarcodeScales/BCSGroupManageWidget.h \
    ../BarcodeScales/BCSGoodsSelectWidget.h \
    ../BarcodeScales/BCSManageTitleWidget.h \
    ../BarcodeScales/BCSManageListView.h \
    ../data/barcodescaledata.h \
    ../BarcodeScales/BCSGroupManageLeftWidget.h \
    ../BarcodeScales/BCSGroupManageRightWidget.h \
    ../BarcodeScales/BCSGroupManageLeftTitleWidget.h \
    ../BarcodeScales/BCSGroupManageLeftListView.h \
    ../BarcodeScales/BCSGroupManageRightTitleWiget.h \
    ../BarcodeScales/BCSGroupManageRightListView.h \
    ../BarcodeScales/BCSGoodsBigCategoryWidget.h \
    ../BarcodeScales/BCSGoodsSmallCategoryWidget.h \
    ../BarcodeScales/BCSGoodsWidget.h \
    ../BarcodeScales/BCSGoodsTitleWidget.h \
    ../BarcodeScales/BCSGoodsListView.h \
    ../BarcodeScales/BCSAddDlg.h \
    ../BarcodeScales/BCSRelateDlg.h \
    ../BarcodeScales/BCSSendDownDlg.h \
    ../BarcodeScales/BCSSendDownTitleWidget.h \
    ../BarcodeScales/BCSSendDownListView.h \
    ../BarcodeScales/BCSCreateGroupDlg.h \
    ../BarcodeScales/BCSRelateDlgListView.h \
    ../BarcodeScales/BCSRelateDlgTitleWidget.h \
    ../callOuterDll/MTScaleXML.h \
    ../Agent/InStockAgent.h \
    ../Bussiness/InStockCtrl.h \
    ../HttpClient/HttpGetInStockOrderList.h \
    ../HttpClient/HttpSearchInStockOrder.h \
    ../Bussiness/BarCodeScalesCtrl.h \
    ../Agent/BarCodeScalesAgent.h	\
    ../HttpClient/HttpRemoveInStockOrder.h \
    ../HttpClient/HttpCheckInStockOrder.h \
    ../BarcodeScales/BCSWidget.h	\
    ../HttpClient/HttpSaveInStockOrder.h \
    ../BarcodeScales/BCSAddGoodsGroupDlg.h \
    ../HttpClient/HttpCreateGoodsGroup.h \
    ../HttpClient/HttpGetGoodsGroupList.h \
    ../HttpClient/HttpSaveGoodsGroup.h \
    ../HttpClient/HttpAddBarcodeScale.h \
    ../HttpClient/HttpGetBarcodeScaleCode.h \
    ../HttpClient/HttpGetBarcodeScaleList.h \
    ../common_ui/WndDigitalKeyboardDlg.h \
    ../Agent/OutStockAgent.h \
    ../Bussiness/OutStockCtrl.h \
    ../OutStock/AddOutStkDlg.h \
    ../OutStock/OEditView.h \
    ../OutStock/OGoodsSelectWidget.h \
    ../OutStock/OInquire.h \
    ../OutStock/OInquireListView.h \
    ../OutStock/OInquireTitleWidget.h \
    ../OutStock/OListView.h \
    ../OutStock/OMainView.h \
    ../OutStock/OutStockGoodsSelectListView.h \
    ../OutStock/OutStockGoodsSelectTitleWidget.h \
    ../OutStock/OutStockWid.h \
    ../OutStock/OTitleWidget.h \
    ../HttpClient/HttpCheckOutStockOrder.h \
    ../HttpClient/HttpGetOutStockOrderList.h \
    ../HttpClient/HttpRemoveOutStockOrder.h \
    ../HttpClient/HttpSaveOutStockOrder.h \
    ../HttpClient/HttpSearchOutStockOrder.h \
    ../common_ui/TipsDlg.h	\
    ../HttpClient/HttpUpdateScaleProductIssue.h \
    ../HttpClient/HttpDeleteScale.h \
    ../HttpClient/HttpSaveAddedGoods.h \
    ../common_ui/QuickAddDlg.h \
    ../util/ScreenInfo.h \
    ../Database/py_sqlite.h \
    ../Database/WordDlltable.h \
    ResetKeyWgt.h \
    ../HttpClient/httpresetkey.h \
    ../Agent/ResetKeyAgent.h \
    ../Bussiness/ResetKeyCtrl.h

FORMS    += KPos.ui \
    GoodsWidget.ui \
    TitleBarLabel.ui \
    OperateWidget.ui \
    OtherOperateWidget.ui \
    ../common_ui/LoginWidget.ui \
    ../common_ui/WndDigitalKeyboard.ui \
    ../common_ui/FirstLoginWidget.ui \
    ../common_ui/HomePageWidget.ui \
    ../common_ui/TitleBarWidget.ui \
    GoodsSellListWidget.ui \
    ../common_ui/DlgCommon.ui \
    PendingDlg.ui \
    PendingListWidget.ui \
    ../common_ui/BankCardRechargeDlg.ui \
    ../common_ui/AlipayRechargeDlg.ui \
    ../common_ui/MemberDlg.ui \
    ../common_ui/StatementDlg.ui \
    ModifyGoodsNumDlg.ui \
    OddChangeDlg.ui \
    ../common_ui/MemPayDlg.ui \
    CashierPaymentDlg.ui \
    PersonalWalletDlg.ui \
    ../common_ui/CalendarDlg.ui \
    PaymentDetailWidget.ui \
    InputToolWidget.ui \
    ../common_ui/UploadSuccessWidget.ui \
    ../common_ui/NoBillRefundDlg.ui \
    AddCategoryDlg.ui \
    ../common_ui/GridWidget.ui \
    SaleWidget.ui \
    ShopInfoDlg.ui \
    PaymentDetailDlg.ui \
    KPosUpdateProgressWidget.ui \
    ../KPosSet/PosInfoSetPage.ui \
    ../KPosSet/KeySetPage.ui \
    ../KPosSet/GoodsSetPage.ui \
    ../KPosSet/ScreenSetPage.ui \
    ../KPosSet/PayWaySetPage.ui \
    ../KPosSet/ParamsSetPage.ui \
    ../KPosSet/SetWidget.ui \
    ../common_ui/StringListWidget.ui \
    ../KPosSet/HomeKeySortDlg.ui \
    ../KPosSet/RefundKeySortDlg.ui \
    ../KPosSet/AdjustPositionWidget.ui \
    ../KPosSet/AddGoodsToCustomCategoryWidget.ui \
    ../KPosSet/CategoryChooseWidget.ui \
    ../KPosSet/GoodsChooseWidget.ui \
    ScanCodeDlg.ui \
    ../common_ui/RefundPayDlg.ui \
    ../KPosSet/AddCustomCategoryDlg.ui \
    ../common_ui/TitleWithReturnWidget.ui \
    ../common_ui/SearchEdit.ui \
    ../OrderGoods/ChangeOrderNumberWidget.ui \
    ../OrderGoods/OrderNumberKeyboardDlg.ui \
    ../OrderGoods/CheckOrderCategoryWidget.ui \
    ../OrderGoods/CheckOrderCategoryDetailWidget.ui \
    ../OrderGoods/OrderCategoryBigWidget.ui \
    ../OrderGoods/OrderCategorySmallWidget.ui \
    ../OrderGoods/CheckOrderGoodsDlg.ui \
    ../OrderGoods/CheckOrderGoodsWidget.ui \
    ../ReceivingGoods/ReceiveProviderWidget.ui \
    ../CustomerDisplay/CustomerDisplayDlg.ui \
    ../CustomerDisplay/SaleAdvertWidget.ui \
    ../CustomerDisplay/StandbyAdvertWidget.ui \
    ../CustomerDisplay/CustomerSaleWidget.ui \
    ../ReceivingGoods/CreateDeliveryOrderDlg.ui \
    ../ReceivingGoods/ReceiveProviderForCreateWidget.ui \
    ../ReceivingGoods/ReceiveGoodsForCreateWidget.ui \
    ../ReceivingGoods/GoodsSelectForCreateWidget.ui \
    ../ReceivingGoods/GoodsSearchForCreateWidget.ui \
    ../ReceivingGoods/ReceiveOrderCheckWidget.ui \
    ../common_ui/KeyboardInputWidget.ui \
    ../ReceivingGoods/ReceiveOrderGoodsWidget.ui \
    ../ReceivingGoods/ReceiveOrderGoodsDetailDlg.ui \
    ../ReceivingGoods/ReceiveOrdersWidget.ui \
    ../ReceivingGoods/ReceiveOrdersTopWidget.ui \
    ../ReceivingGoods/ReceiveOrdersMainWidget.ui \
    ../OrderGoods/OrderCategoryGoodsWidget.ui \
    ../OrderGoods/OrderGoodsWidget.ui \
    ../common_ui/ReplaceCardWidget.ui \
    ../common_ui/MemChargeDialog.ui \
    ../ReportCharts/ReportChartsWidget.ui \
    ../ReportCharts/RankChartsWidget.ui \
    ../ReportCharts/SummaryChartsWidget.ui \
    ../ReportCharts/RankChartsLeftWidget.ui \
    ../ReportCharts/SummaryChartsLeftWidget.ui \
    ../OrderGoods/CheckOrderWidget.ui \
    ../common_ui/BirthdayCalendarDlg.ui \
    ../common_ui/WarningDlg.ui \
    ../common_ui/PromotionWidget.ui \
    ../common_ui/KPosCalendarWidget.ui \
    ../Sale_ui/CategoryWidget.ui \
    ../Sale_ui/SaleDiscountDlg.ui \
    ../Sale_ui/SingleDiscountDlg.ui \
    ../AdjustPrice/AdjustPriceWidget.ui \
    ../AdjustPrice/AdjustPriceOrderWidget.ui \
    ../AdjustPrice/AdjustPriceOrderSearchWidget.ui \
    ../AdjustPrice/AdjustPriceOrderCheckWidget.ui \
    ../AdjustPrice/AdjustPriceDlg.ui \
    ../AdjustPrice/AdjustPriceGoodsSelectWidget.ui \
    ../AdjustPrice/AdjustPriceCategoryWidget.ui \
    ../AdjustPrice/AdjustPriceGoodsWidget.ui \
    ../Stock/StockWidget.ui \
    ../Stock/StockOrderWidget.ui \
    ../Stock/StockOrderSearchWidget.ui \
    ../Stock/StockOrderCheckWidget.ui \
    ../Stock/StockGoodsSelectWidget.ui \
    ../Stock/StockDlg.ui \
    ../OrderGoods/OrderAndCheckWidget.ui \
    ../Sale_ui/GoodsRefundListWidget.ui \
    ../Sale_ui/RefundGoodsReasonDlg.ui \
    ../Sale_ui/NoReceiptRefundDlg.ui \
    ../Sale_ui/ReceiptRefundDlg.ui \
    ../Sale_ui/SalemanInfoDlg.ui \
    ../common_ui/VirtualPayWidget.ui \
    ../common_ui/ClientCashSubmit.ui \
    ../InStock/InStockWid.ui \
    ../InStock/MainView.ui \
    ../InStock/EditView.ui \
    ../InStock/Inquire.ui \
    ../InStock/GoodsSelectWidget.ui \
    ../InStock/AddInStkDlg.ui \
    ../BarcodeScales/BarCodeScaleWidget.ui \
    ../BarcodeScales/BCSManageWidget.ui \
    ../BarcodeScales/BCSGroupManageWidget.ui \
    ../BarcodeScales/BCSGoodsSelectWidget.ui \
    ../BarcodeScales/BCSGroupManageLeftWidget.ui \
    ../BarcodeScales/BCSGroupManageRightWidget.ui \
    ../BarcodeScales/BCSGoodsBigCategoryWidget.ui \
    ../BarcodeScales/BCSGoodsSmallCategoryWidget.ui \
    ../BarcodeScales/BCSGoodsWidget.ui \
    ../BarcodeScales/BCSAddDlg.ui \
    ../BarcodeScales/BCSRelateDlg.ui \
    ../BarcodeScales/BCSSendDownDlg.ui \
    ../BarcodeScales/BCSCreateGroupDlg.ui \
    ../BarcodeScales/BCSWidget.ui \
    ../BarcodeScales/BCSAddGoodsGroupDlg.ui \
    ../common_ui/WndDigitalKeyboardDlg.ui \
    ../OutStock/AddOutStkDlg.ui \
    ../OutStock/OEditView.ui \
    ../OutStock/OGoodsSelectWidget.ui \
    ../OutStock/OInquire.ui \
    ../OutStock/OMainView.ui \
    ../OutStock/OutStockWid.ui \
    ../common_ui/TipsDlg.ui \	
    ../common_ui/QuickAddDlg.ui \
    ResetKeyWgt.ui


RESOURCES += \
    ../common_ui/resources.qrc

unix|win32: LIBS += -L$$PWD/../callOuterDll/ -lMTScaleAPI

INCLUDEPATH += $$PWD/../callOuterDll
DEPENDPATH += $$PWD/../callOuterDll
