<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalWalletDlg</class>
 <widget class="QDialog" name="PersonalWalletDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PersonalWalletDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="TitleBarWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>460</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>460</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>531</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>420</width>
          <height>531</height>
         </size>
        </property>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>420</width>
           <height>195</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(250, 250, 250);</string>
         </property>
         <widget class="QLabel" name="storeCodeLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>19</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>门店编号：</string>
          </property>
         </widget>
         <widget class="QLabel" name="storeCodeValueLabel">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>19</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>13685695642</string>
          </property>
         </widget>
         <widget class="QLabel" name="storeNameLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>19</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>门店名称：</string>
          </property>
         </widget>
         <widget class="QLabel" name="storeNameValueLabel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>19</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>xxx庄园店铺</string>
          </property>
         </widget>
         <widget class="QLabel" name="cashierCodeLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>44</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>收银员编号：</string>
          </property>
         </widget>
         <widget class="QLabel" name="cashierCodeValueLabel">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>44</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>13685695642</string>
          </property>
         </widget>
         <widget class="QLabel" name="cashierNameLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>44</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>收银员名称：</string>
          </property>
         </widget>
         <widget class="QLabel" name="cashierNameValueLabel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>44</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>张小姐</string>
          </property>
         </widget>
         <widget class="QLabel" name="posCodeLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>69</y>
            <width>70</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>POS机编号：</string>
          </property>
         </widget>
         <widget class="QLabel" name="posCodeValueLabel">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>69</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0023</string>
          </property>
         </widget>
         <widget class="QLabel" name="posNameLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>69</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>POS机名称：</string>
          </property>
         </widget>
         <widget class="QLabel" name="posNameValueLabel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>69</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>快POS</string>
          </property>
         </widget>
         <widget class="QLabel" name="loginTimeLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>92</y>
            <width>54</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>上机时间：</string>
          </property>
         </widget>
         <widget class="QLabel" name="loginTimeValueLabel">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>92</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2015.06.23</string>
          </property>
         </widget>
         <widget class="QLabel" name="frontPaymentTimeLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>92</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>上次交款时间：</string>
          </property>
         </widget>
         <widget class="QLabel" name="frontPaymentTimeValueLabel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>92</y>
            <width>80</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2015.06.23</string>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>125</y>
            <width>420</width>
            <height>2</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>2</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>2</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>33</x>
            <y>140</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>原个人钱包剩余：</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>140</y>
            <width>131</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(234, 136, 82);</string>
          </property>
          <property name="text">
           <string>￥120.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>189</y>
           <width>420</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QLabel" name="reserveAmtAddLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>35</y>
            <width>140</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>备用金增加：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="cashierWalletSurplusLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>93</y>
            <width>140</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>现个人钱包剩余：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="reserveAmtAddEdit">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>35</y>
            <width>230</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left:10px;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cashierWalletSurplusEdit">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>93</y>
            <width>230</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left:10px;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="commitButton">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>240</y>
            <width>385</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#commitButton {
	color: rgb(255, 255, 255);
	border-image: url(:/shareImages/sure_normal.png);
}

QPushButton#commitButton:pressed {
	border-image: url(:/shareImages/sure_press.png);
}</string>
          </property>
          <property name="text">
           <string>提交</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>2</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>60</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>60</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="hundredButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>￥100</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="4">
       <widget class="WndDigitalKeyboard" name="widget_8" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="towHundredButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>￥200</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="threeHundredButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>￥300</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="fiveHundredButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>￥500</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WndDigitalKeyboard</class>
   <extends>QWidget</extends>
   <header location="global">WndDigitalKeyboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleBarWidget</class>
   <extends>QWidget</extends>
   <header location="global">TitleBarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
