<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustPriceCategoryWidget</class>
 <widget class="QWidget" name="AdjustPriceCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="AdjustPriceCategoryListView" name="listView">
     <property name="styleSheet">
      <string notr="true">QListView{
background-color: rgba(255, 255, 255, 0);/*背景透明*/
border:0px;
}
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdjustPriceCategoryListView</class>
   <extends>QListView</extends>
   <header>AdjustPriceCategoryListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
