<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveOrderGoodsDetailDlg</class>
 <widget class="QDialog" name="ReceiveOrderGoodsDetailDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TitleBarWidget" name="titleWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="skinWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#skinWidget{
background-color: rgb(81, 80, 80);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>22</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>22</number>
      </property>
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item>
       <widget class="QWidget" name="introduceWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>22</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="goodsNameLabel">
              <property name="styleSheet">
               <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#ffffff;</string>
              </property>
              <property name="text">
               <string>无籽沙瓤大苹果</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="goodsIntroductionLabel">
              <property name="styleSheet">
               <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#999999;</string>
              </property>
              <property name="text">
               <string>规格编号：2011555544(4公斤/箱)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>22</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#999999;</string>
              </property>
              <property name="text">
               <string>应收件数/数量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="needReceiveLabel">
              <property name="styleSheet">
               <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:16px;
color:#ffffff;</string>
              </property>
              <property name="text">
               <string>11/23</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="mainWidget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="changeTabWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="stableButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	color:#333333;
	border-image: url(:/receivingGoodsImage/bigTopTab_Press.png);
}
</string>
              </property>
              <property name="text">
               <string>计件(可确定)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="unStableButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	color:#ffffff;
	border-image: url(:/receivingGoodsImage/bigTopTab.png);
}</string>
              </property>
              <property name="text">
               <string>计件(不确定)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="disperseButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	color:#ffffff;
	border-image: url(:/receivingGoodsImage/bigTopTab.png);
}</string>
              </property>
              <property name="text">
               <string>散斤</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="bottomSkinWidget" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget#bottomSkinWidget{
	background-color:#ffffff;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>22</number>
            </property>
            <property name="topMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>22</number>
            </property>
            <property name="bottomMargin">
             <number>13</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="styleSheet">
               <string notr="true">QLineEdit{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
padding-left:10px;
border:1px solid #ea8852;
background-color:#fafafa;
}</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="standardGoodsPage">
               <property name="styleSheet">
                <string notr="true">QWidget#standardGoodsPage{
	background-color:#ffffff;
}</string>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>      规格：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="standardWeightLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>采购件数：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="receiveNumLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>采购数量：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="receiveSumValueLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>    单价：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="receivePriceLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="noStandardGoodsPage">
               <property name="styleSheet">
                <string notr="true">QWidget#noStandardGoodsPage{
	background-color:#ffffff;
}</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>单件毛重：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QWidget" name="lineWidget" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget#lineWidget{
border:1px solid #ea8852;
background-color:#fafafa;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>1</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="allWeightlineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
padding-left:10px;
border:none;
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="hintLabel">
                     <property name="styleSheet">
                      <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:12px;
color:#fa7a7a;
background-color:#fafafa;</string>
                     </property>
                     <property name="text">
                      <string>暂估</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>单件皮重：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="peelWeightlineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>采购件数：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="receiveNum2LineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>    单价：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="receivePrice2LineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="disperseGoodsPage">
               <property name="styleSheet">
                <string notr="true">QWidget#disperseGoodsPage{
	background-color:#ffffff;
}</string>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="receivePrice3LineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>实采数量：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="receiveSumValue3LineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family:&quot;微软雅黑&quot;;
font-size:14px;
color:#333333;
</string>
                  </property>
                  <property name="text">
                   <string>       单价：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>44</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	color:#ffffff;
	border-image: url(:/shareImages/sure_normal.png);
}

QPushButton:pressed{
	border-image: url(:/shareImages/sure_press.png);
}


</string>
              </property>
              <property name="text">
               <string>保存</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleBarWidget</class>
   <extends>QWidget</extends>
   <header>TitleBarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
